<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
</head>
<body>
    <div id="hpmdf-wrapper">
        <div id="hpmdf-popup">
            <div class="hpmdf-final-screen">
                <div class="hpmdf-logo"></div>
                <div class="hpmdf-final-visual">
                    <div class="hpmdf-final-visual-text"></div>
                    <div class="hpmdf-final-visual-pancakes"></div>
                    <div class="hpmdf-pack"></div>
                </div>
                <div class="hpmdf-final-text"></div>
                <div class="hpmdf-button"></div>
                <div class="hpmdf-link" onclick="parent.postMessage('banner.redirect', '*');"></div>
            </div>
            <div class="hpmdf-game-screen">
                <div class="hpmdf-counter" data-num="3">
                    <div class="hpmdf-num hpmdf-num3"></div>
                    <div class="hpmdf-num hpmdf-num2"></div>
                    <div class="hpmdf-num hpmdf-num1"></div>
                </div>
                <div class="hpmdf-start"></div>
                <div class="hpmdf-logo">
                    <a href="#"class="hpmdf-link2" target="_blank" onclick="parent.postMessage('banner.event.5', '*');"></a>
                </div>
                <div class="hpmdf-chef"></div>
                <div class="hpmdf-pack"></div>
                <div class="hpmdf-contest-with-chef"></div>
                <div class="hpmdf-timer">
                    <div class="hpmdf-timer-numbers" data-timer-num="10">
                        <div class="hpmdf-timer-number hpmdf-timer-number10"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number9"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number8"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number7"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number6"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number5"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number4"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number3"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number2"></div>
                        <div class="hpmdf-timer-number hpmdf-timer-number1"></div>
                    </div>
                    <div class="hpmdf-space"></div>
                    <div class="hpmdf-text-seconds" data-timer-sec="1">
<!--                        10-5 секунд-->
                        <div class="hpmdf-text-second text-second1"></div>
<!--                        4-2 секунды-->
                        <div class="hpmdf-text-second text-second2"></div>
<!--                        1 секунда-->
                        <div class="hpmdf-text-second text-second3"></div>
                    </div>
                </div>
                <div class="hpmdf-pan"></div>
                <div class="hpmdf-pancake hpmdf-pancake1"></div>
                <div class="hpmdf-pancake hpmdf-pancake2" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake3" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake4" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake5" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake6" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake7" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake8"  style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake9"  style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake10" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake11" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake12" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake13" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake14" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake15" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake16" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake17" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake18" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake19" style="opacity: 0;"></div>
                <div class="hpmdf-pancake hpmdf-pancake20" style="opacity: 0;"></div>
                <div class="hpmdf-swipe-pancake"></div>
                <div class="hpmdf-arrow"></div>
                <div class="hpmdf-chef-plate" data-chef-plate="0">
                    <div class="hpmdf-chef-plate-empty"></div>
                    <div class="hpmdf-chef-plate-10"></div>
                    <div class="hpmdf-chef-plate-20"></div>
                    <div class="hpmdf-chef-plate-30"></div>
                    <div class="hpmdf-chef-plate-40"></div>
                    <div class="hpmdf-chef-plate-50"></div>
                    <div class="hpmdf-chef-plate-60"></div>
                    <div class="hpmdf-chef-plate-70"></div>
                    <div class="hpmdf-chef-plate-80"></div>
                    <div class="hpmdf-chef-plate-90"></div>
                    <div class="hpmdf-chef-plate-100"></div>
                </div>
                <div class="hpmdf-user-plate" data-user-plate="0">
                    <div class="hpmdf-user-plate-empty"></div>
                    <div class="hpmdf-user-plate-15"></div>
                    <div class="hpmdf-user-plate-30"></div>
                    <div class="hpmdf-user-plate-45"></div>
                    <div class="hpmdf-user-plate-60"></div>
                    <div class="hpmdf-user-plate-75"></div>
                    <div class="hpmdf-user-plate-90"></div>
                    <div class="hpmdf-user-plate-100"></div>
                </div>
            </div>
            <div class="hpmdf-first-screen">
                <div class="hpmdf-logo"></div>
                <div class="hpmdf-first-text"></div>
                <div class="hpmdf-pack"></div>
            </div>
        </div>
    </div>
    <div class="rotate">
        <p>Please, toggle device to mobile</p>
    </div>
</body>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .rotate {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
    }

    .rotate p {
        color: white;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
    }
    #hpmdf-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        left: 0%;
        touch-action: none;
    }
    #hpmdf-wrapper .hpmdf-landsape {
        display: none;
    }
    #hpmdf-popup {
        position: absolute;
        left: 0%;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
        opacity: 0.0;
        transition: opacity .4s ease-in;
        -webkit-transition: opacity .4s ease-in;
        -moz-transition: opacity .4s ease-in;
        -ms-transition: opacity .4s ease-in;
        -o-transition: opacity .4s ease-in;

    }
    /* Состояние попапа сразу после окончания загрузки */
    #hpmdf-popup.hpmdf-popup-steady {
        display: block;
    }
    #hpmdf-popup.hpmdf-popup-ready {
        opacity: 1.0;
    }
    .hpmdf-first-screen,
    .hpmdf-game-screen,
    .hpmdf-final-screen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .hpmdf-first-screen,
    .hpmdf-final-screen {
        background: url("./img/bg-red.jpg") 50% 50% no-repeat;
        background-size: cover;
        opacity: 1;
        transition: opacity .4s ease-in;
        -webkit-transition: opacity .4s ease-in;
        -moz-transition: opacity .4s ease-in;
        -ms-transition: opacity .4s ease-in;
        -o-transition: opacity .4s ease-in;
    }
    .hpmdf-game-screen {
        background: url("./img/main_bg.jpg") 50% 25% no-repeat;
        background-size: cover;
    }
    .hpmdf-pack {
        background-image: url('./img/sprite.png') ;
        background-repeat: no-repeat;
        background-size: 1129% 583%;
        background-position: 6% 3%;
    }
    .hpmdf-pack::before {
        content: '';
        display: block;
        padding-top: 170%;
    }
    .hpmdf-first-screen .hpmdf-pack {
        position: absolute;
        top: 45%;
        left: 25%;
        width: 50%;
    }
    .hpmdf-game-screen .hpmdf-pack {
        position: absolute;
        top: 38%;
        left: 68%;
        width: 28%;
    }
    .hpmdf-logo {
        background-image: url('./img/sprite.png') ;
        background-repeat: no-repeat;
        background-size: 1018% 1194%;
        background-position: 3% 25%;
    }
    .hpmdf-logo::before {
        content: '';
        display: block;
        padding-top: 73%;
    }
    .hpmdf-game-screen .hpmdf-logo {
        position: absolute;
        top: 2%;
        left: 3%;
        width: 23%;
    }
    .hpmdf-first-screen .hpmdf-logo,
    .hpmdf-final-screen .hpmdf-logo{
        position: absolute;
        top: 2%;
        left: 27%;
        width: 46%;
    }
    .hpmdf-first-text {
        position: absolute;
        top: 28%;
        left: 10%;
        width: 80%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 304% 1404%;
        background-position: 77% 6%;
    }
    .hpmdf-first-text::before {
        content: '';
        display: block;
        padding-top: 19%;
    }
    .hpmdf-chef {
        position: absolute;
        top: 27%;
        left: -2%;
        width: 60%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 397% 814%;
        background-position: 26% 4%;
        transform: rotate(3deg);
    }
    .hpmdf-chef-animation {
        -webkit-animation: pulse 1.8s ease-in-out infinite;
        -moz-animation: pulse 1.8s ease-in-out infinite;
        -o-animation: pulse 1.8s ease-in-out infinite;
        animation: pulse 1.8s ease-in-out infinite;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
    }
    .hpmdf-chef::before {
        content: '';
        display: block;
        padding-top: 42%;
    }
    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @-moz-keyframes pulse {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        100% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @-o-keyframes pulse {
        0% {
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        100% {
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @keyframes pulse {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    .hpmdf-contest-with-chef {
        position: absolute;
        top: 15%;
        left: 10%;
        width: 50%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 519% 1622%;
        background-position: 6% 63%;
    }
    .hpmdf-contest-with-chef::before {
        content: '';
        display: block;
        padding-top: 27%;
    }
    .hpmdf-pan {
        position: absolute;
        top: 69%;
        left: 45%;
        width: 47%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 450% 256%;
        background-position: 95% 39%;
    }
    .hpmdf-pan::before {
        content: '';
        display: block;
        padding-top: 151%;
    }
    .hpmdf-pancake {
        position: absolute;
        top: 73%;
        left: 54%;
        width: 32%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 665% 559%;
        background-position: 95% 91%;
        opacity: 1;
        transition: all .1s linear;
    }
    .hpmdf-pancake::before {
        content: '';
        display: block;
        padding-top: 102%;
    }
    .hpmdf-swipe-pancake {
        position: absolute;
        top: 53%;
        left: 8%;
        width: 50%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 481% 1491%;
        background-position: 6% 89%;
    }
    .hpmdf-swipe-pancake::before {
        content: '';
        display: block;
        padding-top: 28%;
    }
    @-webkit-keyframes shake {
        0% {
            -webkit-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        6.66% {
            -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }
        59.94% {
            -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }

        13.32% {
            -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }
        53.28% {
            -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }

        19.98% {
            -webkit-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        33.3% {
            -webkit-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        46.62% {
            -webkit-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }

        26.64% {
            -webkit-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        39.96% {
            -webkit-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        66.6% {
            -webkit-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
    }
    @-moz-keyframes shake {
        0% {
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        6.66% {
            -moz-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }
        59.94% {
            -moz-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }

        13.32% {
            -moz-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }
        53.28% {
            -moz-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }

        19.98% {
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        33.3% {
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        46.62% {
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }

        26.64% {
            -moz-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        39.96% {
            -moz-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        66.6% {
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        100% {
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
    }
    @-o-keyframes shake {
        0% {
            transform: translate3d(0px, 0, 0);
        }
        6.66% {
            transform: translate3d(-1px, 0, 0);
        }
        59.94% {
            transform: translate3d(-1px, 0, 0);
        }

        13.32% {
            transform: translate3d(2px, 0, 0);
        }
        53.28% {
            transform: translate3d(2px, 0, 0);
        }

        19.98% {
            transform: translate3d(-3px, 0, 0);
        }
        33.3% {
            transform: translate3d(-3px, 0, 0);
        }
        46.62% {
            transform: translate3d(-3px, 0, 0);
        }

        26.64% {
            transform: translate3d(3px, 0, 0);
        }
        39.96% {
            transform: translate3d(3px, 0, 0);
        }
        66.6% {
            transform: translate3d(0px, 0, 0);
        }
        100% {
            transform: translate3d(0px, 0, 0);
        }
    }
    @keyframes shake {
        0% {
            -webkit-transform: translate3d(0px, 0, 0);
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        6.66% {
            -webkit-transform: translate3d(-1px, 0, 0);
            -moz-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }
        59.94% {
            -webkit-transform: translate3d(-1px, 0, 0);
            -moz-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
        }

        13.32% {
            -webkit-transform: translate3d(2px, 0, 0);
            -moz-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }
        53.28% {
            -webkit-transform: translate3d(2px, 0, 0);
            -moz-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
        }

        19.98% {
            -webkit-transform: translate3d(-3px, 0, 0);
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        33.3% {
            -webkit-transform: translate3d(-3px, 0, 0);
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }
        46.62% {
            -webkit-transform: translate3d(-3px, 0, 0);
            -moz-transform: translate3d(-3px, 0, 0);
            transform: translate3d(-3px, 0, 0);
        }

        26.64% {
            -webkit-transform: translate3d(3px, 0, 0);
            -moz-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        39.96% {
            -webkit-transform: translate3d(3px, 0, 0);
            -moz-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
        }
        66.6% {
            -webkit-transform: translate3d(0px, 0, 0);
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(0px, 0, 0);
            -moz-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
        }
    }
    .hpmdf-shake {
        -webkit-animation: shake 1.09306s cubic-bezier(.36,.07,.19,.97) both;
        -moz-animation: shake 1.09306s cubic-bezier(.36,.07,.19,.97) both;
        -o-animation: shake 1.09306s cubic-bezier(.36,.07,.19,.97) both;
        animation: shake 1.09306s cubic-bezier(.36,.07,.19,.97) both;
    }
    .hpmdf-arrow {
        position: absolute;
        top: 66%;
        left: 32%;
        width: 19%;
        transform: rotate(10deg);
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1181% 5000%;
        background-position: 61% 22%;
        animation: arrow-shake 1.5s linear infinite;
    }
    @keyframes arrow-shake {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            transform-origin: 50% 150%;
        }
        50% {
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            transform: rotate(-30deg);
            transform-origin: 50% 150%;
        }
        100% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            transform-origin: 50% 150%;
        }
    }
    .hpmdf-arrow::before {
        content: '';
        display: block;
        padding-top: 28%;
    }
    .hpmdf-chef-plate {
        position: absolute;
        top: 9%;
        left: 65%;
        width: 30%;
    }
    .hpmdf-chef-plate::before {
        content: '';
        display: block;
        padding-top: 135%;
    }
    .hpmdf-user-plate {
        position: absolute;
        bottom: 2%;
        left: 5%;
        width: 30%;
    }
    .hpmdf-user-plate::before {
        content: '';
        display: block;
        padding-top: 177.4%;
    }
    .hpmdf-chef-plate[data-chef-plate="0"] .hpmdf-chef-plate-empty,
     .hpmdf-chef-plate[data-chef-plate="1"] .hpmdf-chef-plate-10,
     .hpmdf-chef-plate[data-chef-plate="2"] .hpmdf-chef-plate-20,
     .hpmdf-chef-plate[data-chef-plate="3"] .hpmdf-chef-plate-30,
     .hpmdf-chef-plate[data-chef-plate="4"] .hpmdf-chef-plate-40,
     .hpmdf-chef-plate[data-chef-plate="5"] .hpmdf-chef-plate-50,
     .hpmdf-chef-plate[data-chef-plate="6"] .hpmdf-chef-plate-60,
     .hpmdf-chef-plate[data-chef-plate="7"] .hpmdf-chef-plate-70,
     .hpmdf-chef-plate[data-chef-plate="8"] .hpmdf-chef-plate-80,
     .hpmdf-chef-plate[data-chef-plate="9"] .hpmdf-chef-plate-90,
     .hpmdf-chef-plate[data-chef-plate="10"] .hpmdf-chef-plate-100 {
         opacity: 1;
     }
    .hpmdf-chef-plate[data-chef-plate="1"] .hpmdf-chef-plate-empty,
    .hpmdf-chef-plate[data-chef-plate="2"] .hpmdf-chef-plate-10,
    .hpmdf-chef-plate[data-chef-plate="3"] .hpmdf-chef-plate-20,
    .hpmdf-chef-plate[data-chef-plate="4"] .hpmdf-chef-plate-30,
    .hpmdf-chef-plate[data-chef-plate="5"] .hpmdf-chef-plate-40,
    .hpmdf-chef-plate[data-chef-plate="6"] .hpmdf-chef-plate-50,
    .hpmdf-chef-plate[data-chef-plate="7"] .hpmdf-chef-plate-60,
    .hpmdf-chef-plate[data-chef-plate="8"] .hpmdf-chef-plate-70,
    .hpmdf-chef-plate[data-chef-plate="9"] .hpmdf-chef-plate-80,
    .hpmdf-chef-plate[data-chef-plate="10"] .hpmdf-chef-plate-90{
        opacity: 0;
    }

    .hpmdf-chef-plate-empty,
    .hpmdf-user-plate-empty {
        position: absolute;
        bottom: 0%;
        left: 0%;
        width: 100%;
    }
    .hpmdf-chef-plate-empty,
    .hpmdf-user-plate-empty {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 773% 2581%;
        background-position: 63% 61%;
    }
    .hpmdf-chef-plate > div {
        position: absolute;
        bottom: 0%;
        left: 0%;
        width: 100%;
        opacity: 0;
    }
    .hpmdf-chef-plate-10 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 2696.6%;
        background-position: 50% 52.1%;
    }
    .hpmdf-chef-plate-10::before {
        content: '';
        display: block;
        padding-top: 23.9%;
    }
    .hpmdf-chef-plate-20 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 1777.8%;
        background-position: 50% 51.2%;
    }
    .hpmdf-chef-plate-20::before {
        content: '';
        display: block;
        padding-top: 36.2%;
    }
    .hpmdf-chef-plate-30 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 1326%;
        background-position: 50% 50.2%;
    }
    .hpmdf-chef-plate-30::before {
        content: '';
        display: block;
        padding-top: 48.5%;
    }
    .hpmdf-chef-plate-40 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 1057.3%;
        background-position: 50% 49.1%;
    }
    .hpmdf-chef-plate-40::before {
        content: '';
        display: block;
        padding-top: 60.9%;
    }
    .hpmdf-chef-plate-50 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 879.1%;
        background-position: 50% 48%;
    }
    .hpmdf-chef-plate-50::before {
        content: '';
        display: block;
        padding-top: 73.2%;
    }
    .hpmdf-chef-plate-60 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 752.4%;
        background-position: 50% 46.9%;
    }
    .hpmdf-chef-plate-60::before {
        content: '';
        display: block;
        padding-top: 85.5%;
    }
    .hpmdf-chef-plate-70 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 657.5%;
        background-position: 50% 45.7%;
    }
    .hpmdf-chef-plate-70::before {
        content: '';
        display: block;
        padding-top: 97.9%;
    }
    .hpmdf-chef-plate-80 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 583.9%;
        background-position: 50% 44.4%;
    }
    .hpmdf-chef-plate-80::before {
        content: '';
        display: block;
        padding-top: 110.2%;
    }
    .hpmdf-chef-plate-90 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 525.2%;
        background-position: 50% 43.1%;
    }
    .hpmdf-chef-plate-90::before {
        content: '';
        display: block;
        padding-top: 122.5%;
    }
    .hpmdf-chef-plate-100 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 750.7% 477.1%;
        background-position: 50% 41.7%;
    }
    .hpmdf-chef-plate-100::before {
        content: '';
        display: block;
        padding-top: 134.9%;
    }
    .hpmdf-user-plate[data-user-plate="0"] .hpmdf-user-plate-empty,
    .hpmdf-user-plate[data-user-plate="1"] .hpmdf-user-plate-15,
    .hpmdf-user-plate[data-user-plate="2"] .hpmdf-user-plate-30,
    .hpmdf-user-plate[data-user-plate="3"] .hpmdf-user-plate-45,
    .hpmdf-user-plate[data-user-plate="4"] .hpmdf-user-plate-60,
    .hpmdf-user-plate[data-user-plate="5"] .hpmdf-user-plate-75,
    .hpmdf-user-plate[data-user-plate="6"] .hpmdf-user-plate-90,
    .hpmdf-user-plate[data-user-plate="7"] .hpmdf-user-plate-100,
    .hpmdf-user-plate[data-user-plate="8"] .hpmdf-user-plate-100 {
        opacity: 1;
    }
    .hpmdf-user-plate[data-user-plate="1"] .hpmdf-user-plate-empty,
    .hpmdf-user-plate[data-user-plate="2"] .hpmdf-user-plate-15,
    .hpmdf-user-plate[data-user-plate="3"] .hpmdf-user-plate-30,
    .hpmdf-user-plate[data-user-plate="4"] .hpmdf-user-plate-45,
    .hpmdf-user-plate[data-user-plate="5"] .hpmdf-user-plate-60,
    .hpmdf-user-plate[data-user-plate="6"] .hpmdf-user-plate-75,
    .hpmdf-user-plate[data-user-plate="7"] .hpmdf-user-plate-90 {
        opacity: 0;
    }

    .hpmdf-chef-plate-empty::before,
    .hpmdf-user-plate-empty::before {
        content: '';
        display: block;
        padding-top: 26%;
    }
    .hpmdf-user-plate > div {
        position: absolute;
        bottom: 0%;
        left: 0%;
        width: 100%;
        opacity: 0;
    }
    .hpmdf-user-plate-15 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 1677.7%;
        background-position: 31.8% 58.5%;
    }
    .hpmdf-user-plate-15::before {
        content: '';
        display: block;
        padding-top: 37.5%;
    }
    .hpmdf-user-plate-30 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 1012.2%;
        background-position: 31.8% 56.7%;
    }
    .hpmdf-user-plate-30::before {
        content: '';
        display: block;
        padding-top: 62.2%;
    }
    .hpmdf-user-plate-45 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 724.7%;
        background-position: 31.8% 54.7%;
    }
    .hpmdf-user-plate-45::before {
        content: '';
        display: block;
        padding-top: 86.9%;
    }
    .hpmdf-user-plate-60 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 564.4%;
        background-position: 31.8% 52.6%;
    }
    .hpmdf-user-plate-60::before {
        content: '';
        display: block;
        padding-top: 111.6%;
    }
    .hpmdf-user-plate-75 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 462.2%;
        background-position: 31.8% 50.2%;
    }
    .hpmdf-user-plate-75::before {
        content: '';
        display: block;
        padding-top: 136.0%;
    }
    .hpmdf-user-plate-90 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 391.3%;
        background-position: 31.8% 47.6%;
    }
    .hpmdf-user-plate-90::before {
        content: '';
        display: block;
        padding-top: 161.0%;
    }
    .hpmdf-user-plate-100 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 734.9% 355%;
        background-position: 31.8% 45.6%;
    }
    .hpmdf-user-plate-100::before {
        content: '';
        display: block;
        padding-top: 177.4%;
    }
    .hpmdf-counter {
        position: absolute;
        top: 15%;
        left: 70%;
        width: 18%;
    }
    .hpmdf-counter::before {
        content: '';
        display: block;
        padding-top: 79.8%;
    }
    .hpmdf-counter[data-num='3'] .hpmdf-num3,
    .hpmdf-counter[data-num='2'] .hpmdf-num2,
    .hpmdf-counter[data-num='1'] .hpmdf-num1 {
        transition: opacity .4s ease-in .2s;
        opacity: 1;
    }
    .hpmdf-counter[data-num='2'] .hpmdf-num3,
    .hpmdf-counter[data-num='1'] .hpmdf-num2 {
        transition: opacity .4s ease-out;
        opacity: 0;
    }
    .hpmdf-num {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .hpmdf-num1 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 12.5% 76.6%;
    }
    .hpmdf-num2 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 19.8% 76.6%;
    }
    .hpmdf-num3 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 27.1% 76.6%;
    }
    .hpmdf-start {
        position: absolute;
        top: 14%;
        left: 14%;
        width: 72%;
        opacity: 0;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 380% 1437%;
        background-position: 52% 92%;
    }
    .hpmdf-start::before {
        content: '';
        display: block;
        padding-top: 23%;
    }
    .hpmdf-timer {
        position: absolute;
        top: 54%;
        left: 16%;
        width: 32%;
        opacity: 0;
    }
    .hpmdf-timer::before {
        content: '';
        display: block;
        padding-top: 20%;
    }
    .hpmdf-timer-numbers {
        width: 16.4%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .hpmdf-timer-numbers::before {
        content: '';
        display: block;
        padding-top: 88%;
    }
    .hpmdf-space {
        width: 3%;
        position: absolute;
        top: 0;
        left: 18%;
    }
    .hpmdf-space::before {
        content: '';
        display: block;
        padding-top: 666%;
    }
    .hpmdf-timer-numbers[data-timer-num='10'] .hpmdf-timer-number10,
    .hpmdf-timer-numbers[data-timer-num='9'] .hpmdf-timer-number9,
    .hpmdf-timer-numbers[data-timer-num='8'] .hpmdf-timer-number8,
    .hpmdf-timer-numbers[data-timer-num='7'] .hpmdf-timer-number7,
    .hpmdf-timer-numbers[data-timer-num='6'] .hpmdf-timer-number6,
    .hpmdf-timer-numbers[data-timer-num='5'] .hpmdf-timer-number5,
    .hpmdf-timer-numbers[data-timer-num='4'] .hpmdf-timer-number4,
    .hpmdf-timer-numbers[data-timer-num='3'] .hpmdf-timer-number3,
    .hpmdf-timer-numbers[data-timer-num='2'] .hpmdf-timer-number2,
    .hpmdf-timer-numbers[data-timer-num='1'] .hpmdf-timer-number1 {
        /*transition: opacity .2s ease-in .2s;*/
        opacity: 1;
    }
    .hpmdf-timer-numbers[data-timer-num='9'] .hpmdf-timer-number10,
    .hpmdf-timer-numbers[data-timer-num='8'] .hpmdf-timer-number9,
    .hpmdf-timer-numbers[data-timer-num='7'] .hpmdf-timer-number8,
    .hpmdf-timer-numbers[data-timer-num='6'] .hpmdf-timer-number7,
    .hpmdf-timer-numbers[data-timer-num='5'] .hpmdf-timer-number6,
    .hpmdf-timer-numbers[data-timer-num='4'] .hpmdf-timer-number5,
    .hpmdf-timer-numbers[data-timer-num='3'] .hpmdf-timer-number4,
    .hpmdf-timer-numbers[data-timer-num='2'] .hpmdf-timer-number3,
    .hpmdf-timer-numbers[data-timer-num='1'] .hpmdf-timer-number2 {
        /*transition: opacity .2s ease-out;*/
        opacity: 0;
    }
    .hpmdf-timer-number {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .hpmdf-timer-number1 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 12.5% 76.6%;
    }
    .hpmdf-timer-number2 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 19.8% 76.6%;
    }
    .hpmdf-timer-number3 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 27.1% 76.6%;
    }
    .hpmdf-timer-number4 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 35.4% 76.6%;
    }
    .hpmdf-timer-number5 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 43% 76.6%;
    }
    .hpmdf-timer-number6 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 51.4% 76.6%;
    }
    .hpmdf-timer-number7 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 59.5% 76.6%;
    }
    .hpmdf-timer-number8 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 68.3% 76.6%;
    }
    .hpmdf-timer-number9 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 77.1% 76.6%;
    }
    .hpmdf-timer-number10 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 1157% 1243.5%;
        background-position: 2.7% 76.6%;
    }
    .hpmdf-text-seconds {
        width: 77%;
        position: absolute;
        top: 0;
        left: 20%;
    }
    .hpmdf-text-seconds::before {
        content: '';
        display: block;
        padding-top: 23%;
    }
    .hpmdf-text-seconds[data-timer-sec="1"] .text-second1,
    .hpmdf-text-seconds[data-timer-sec="2"] .text-second2,
    .hpmdf-text-seconds[data-timer-sec="3"] .text-second3 {
        /*transition: opacity .2s ease-in .2s;*/
        opacity: 1;
    }
    .hpmdf-text-seconds[data-timer-sec="2"] .text-second1,
    .hpmdf-text-seconds[data-timer-sec="3"] .text-second2 {
        /*transition: opacity .2s ease-out;*/
        opacity: 0;
    }
    .hpmdf-text-second {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .text-second1 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 875% 4210.5%;
        background-position: 78.1% 16.8%;
    }
    .text-second2 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 875% 4210.5%;
        background-position: 63% 16.8%;
    }
    .text-second3 {
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 875% 4210.5%;
        background-position: 49% 16.8%;
    }
    .hpmdf-final-text {
        position: absolute;
        bottom: 17%;
        left: 15%;
        width: 70%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 419.2% 2264.2%;
        background-position: 4.7% 99.6%;
    }
    .hpmdf-final-text::before {
        content: '';
        display: block;
        padding-top: 16%;
    }
    .hpmdf-button {
        position: absolute;
        bottom: 5%;
        left: 10%;
        width: 80%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 305.7% 1472.4%;
        background-position: 27.9% 23.9%;
    }
    .hpmdf-button::before {
        content: '';
        display: block;
        padding-top: 18%;
    }
    .hpmdf-final-visual {
        width: 100%;
        position: absolute;
        top: 25%;
        bottom: 20%;
    }
    /*блинопек*/
    .hpmdf-victory .hpmdf-final-visual-text {
        position: absolute;
        top: 2%;
        left: 22%;
        width: 56%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 469% 1030%;
        background-position: 5% 51%;
    }
    .hpmdf-victory .hpmdf-final-visual-text::before {
        content: '';
        display: block;
        padding-top: 39%;
    }
    .hpmdf-fail .hpmdf-final-visual-text {
        position: absolute;
        top: 5%;
        left: 22%;
        width: 56%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 438.2% 1739.1%;
        background-position: 5.1% 38.5%;
    }
    .hpmdf-fail .hpmdf-final-visual-text::before {
        content: '';
        display: block;
        padding-top: 22%;
    }
    .hpmdf-victory .hpmdf-final-visual-pancakes {
        position: absolute;
        top: 33%;
        left: 23%;
        width: 33%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 725.4% 466.9%;
        background-position: 49.8% 41.4%;
    }
    .hpmdf-victory .hpmdf-final-visual-pancakes::before {
        content: '';
        display: block;
        padding-top: 133%;
    }
    .hpmdf-victory .hpmdf-pack {
        position: absolute;
        top: 40%;
        left: 49%;
        width: 25%;
    }
    .hpmdf-fail .hpmdf-final-visual-pancakes {
        position: absolute;
        top: 50%;
        left: 22%;
        width: 33%;
        background-image: url(./img/sprite.png);
        background-repeat: no-repeat;
        background-size: 731.1% 827.6%;
        background-position: 67.4% 46.4%;
    }
    .hpmdf-fail .hpmdf-final-visual-pancakes::before {
        content: '';
        display: block;
        padding-top: 76%;
    }
    .hpmdf-fail .hpmdf-pack {
        position: absolute;
        top: 31%;
        left: 49%;
        width: 29%;
    }
    .hpmdf-link,
    .hpmdf-link2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

</style>
<script>
    var hpmd = {};
    hpmd.data = {
        handleSwipe: function(element, handlers) {
            var x, y;

            hpmd.data.attachHandler(element, 'touchstart', function (event) {
                var touch = !!event.changedTouches ? event.changedTouches[0] : event;

                x = touch.pageX;
                y = touch.pageY;
                event.preventDefault();

                if (!!event.stopPropagation) {
                    event.stopPropagation();
                    event.cancelBubble = true;
                }
            });
            hpmd.data.attachHandler(element, 'touchend', function (event) {
                var touch = !!event.changedTouches ? event.changedTouches[0] : event;
                var direction = hpmd.data.calcSwipeDirection(touch.pageX - x, touch.pageY - y);
                if (!!handlers[direction]) {
                    handlers[direction](event, element);
                }

                if (!!event.stopPropagation) {
                    event.stopPropagation();
                    event.cancelBubble = true;
                }
            });
        },
        calcSwipeDirection: function (deltax, deltay) {
            if (deltax == 0) {
                if (deltay == 0) {
                    // смещения нет, произошел тап
                    return "tap";
                } else {
                    // смещение есть, зададим deltay равным единице,
                    // чтобы избежать деления на ноль
                    deltay = 1;
                }
            }
            if (Math.abs(deltax) < 10 && Math.abs(deltay) < 10) {
                // смещение меньше 10 пикселей, произошел тап
                return "tap";
            }
            if (Math.abs(deltay / deltax) > .5) {
                // наклон кривой к горизонтали больше 45°,
                // это вертикальный свайп,
                if (deltay < 0) {
                    // смещение вверх
                    return "up";
                } else {
                    // смещение вниз
                    return "down";
                }
            } else {
                // наклон кривой к горизонтали меньше 45°,
                // это горизонтальный свайп,
                if (deltax < 0) {
                    // смещение влево
                    return "left";
                } else {
                    // смещение вправо
                    return "right";
                }
            }
        },
        attachHandler: function (element, event, handler) {
            if (hpmd.data.isWP()) {
                switch (event) {
                    case "touchstart":
                        hpmd.data.attachHandler(element, 'MSPointerDown', handler);
                        hpmd.data.attachHandler(element, 'pointerdown', handler);
                        break;
                    case "touchmove":
                        hpmd.data.attachHandler(element, 'MSPointerMove', handler);
                        hpmd.data.attachHandler(element, 'pointermove', handler);
                        break;
                    case "touchend":
                        hpmd.data.attachHandler(element, 'MSPointerUp', handler);
                        hpmd.data.attachHandler(element, 'pointerup', handler);
                        break;
                    case "touchcancel":
                        hpmd.data.attachHandler(element, 'MSPointerCancel', handler);
                        hpmd.data.attachHandler(element, 'pointercancel', handler);
                        break;
                }
            }
            element.addEventListener(event, handler, false);
        },
        isWP: function () {
            return navigator.userAgent.match(/Windows Phone/i);
        },
        wrapper: document.getElementById('hpmdf-wrapper'),
        popup: document.getElementById('hpmdf-popup'),
        orientation: undefined,
        start: false,
        checkOrientation: function() {
            var w = window.innerWidth;
            var h = window.innerHeight;

            if (w < h) {
                hpmd.data.wrapper.classList.remove('hpmdf-landscape');
                hpmd.data.wrapper.classList.add('hpmdf-portrait');
                hpmd.data.orientation = 'portrait';
            } else if (w > h) {
                hpmd.data.wrapper.classList.add('hpmdf-landscape');
                hpmd.data.wrapper.classList.remove('hpmdf-portrait');
                hpmd.data.orientation = 'landscape';
            }
        },
        onViewportUpdate: function() {
            hpmd.data.checkOrientation();
            if (!hpmd.data.start) {
              init();
            }
        }
    };
    function shakePancake(pancakeNumber) {
        document.querySelector('.hpmdf-pancake' + pancakeNumber).classList.add('hpmdf-shake');
        setTimeout(function(){
            document.querySelector('.hpmdf-pancake' + pancakeNumber).classList.remove('hpmdf-shake');
        }, 1000)
    }
    function preloadImages(images, callback) {
        var loaded = 0, imageObjects = [];
        var handler = function () {
            loaded++;
            if (loaded == images.length && !!callback) {
                callback();
            }
        };
        for (var i = 0; i < images.length; i++) {
            imageObjects[i] = new Image();
            imageObjects[i].onload = handler;
            imageObjects[i].onerror = handler;
            imageObjects[i].src = images[i];
        }
    }
    function init() {
      if (hpmd.data.orientation === 'portrait') {
        document.querySelector('.rotate').style.display = 'none';
        preloadImages([
          './img/main_bg.jpg',
          './img/bg-red.jpg',
          './img/sprite.png'
        ], start);
        hpmd.data.start = true;
      }
    }
    function start() {
        hpmd.data.popup.className = 'hpmdf-popup-steady';
        setTimeout(function () {
            // Проявляем фуллскрин на экране.
            hpmd.data.popup.className = 'hpmdf-popup-steady hpmdf-popup-ready';
            setTimeout(function() {
                document.querySelector('.hpmdf-first-screen').style.opacity = '0';
                setTimeout(function(){
                    document.querySelector('.hpmdf-first-screen').style.display = "none";
                    document.querySelector('.hpmdf-counter').setAttribute('data-num', 2);
                    setTimeout(function(){
                        document.querySelector('.hpmdf-counter').setAttribute('data-num', 1);
                        setTimeout(function(){
                            document.querySelector('.hpmdf-counter').style.display = "none";
                            document.querySelector('.hpmdf-contest-with-chef').style.display = "none";
                            document.querySelector('.hpmdf-start').style.opacity = "1";
                            setTimeout(function(){
                                document.querySelector('.hpmdf-start').style.display = "none";
                                document.querySelector('.hpmdf-swipe-pancake').style.display = "none";
                                document.querySelector('.hpmdf-arrow').style.display = "none";
                                document.querySelector('.hpmdf-chef').classList.add('hpmdf-chef-animation');
                                isStart = true;
                                document.querySelector('.hpmdf-timer').style.opacity = "1";
                                timer();
                                idTimerShake = setInterval(function(){
                                    shakePancake(userScore + 1);
                                }, 2000);
                                chefCookPancakes();
                            }, 1000) //запуск игры
                        }, 1000) //появление надписи старт
                    }, 1000) //отсчет до старта, смена 2 на 1
                }, 1000) //отсчет до старта, смена 3 на 2
            }, 1500) //1.5 секунды показывается первый экран
        }, 100);
    }
    var isStart = false;
    var userScore = 0;
    var chefScore = 10;
    function chefCookPancakes() {
        var chefPlate = document.querySelector('.hpmdf-chef-plate');
        var j = 1;
        function cookPancakes(j) {
            chefPlate.setAttribute('data-chef-plate', j);
        }
        var idTimerChef = setInterval(function() {
            if (j === 10) {
                clearInterval(idTimerChef)
            }
            cookPancakes(j);
            j++;
        }, 1000)
    }

    function timer() {
        var i = 9;
        function counter(i) {
            var timerNumber =  document.querySelector('.hpmdf-timer-numbers');
            var timerSeconds =  document.querySelector('.hpmdf-text-seconds');
            if (i === 4) {
                timerSeconds.setAttribute('data-timer-sec', 2);
                timerNumber.setAttribute('data-timer-num', i);
            } else if (i === 1) {
                timerSeconds.setAttribute('data-timer-sec', 3);
                timerNumber.setAttribute('data-timer-num', i);
            } else {
                timerNumber.setAttribute('data-timer-num', i);
            }
        }
        var idTimeout = setInterval(function(){
            if (i === 0 || userScore === 14) {
                clearInterval(idTimeout);
                showFinalScreen();
            }
            counter(i);
            i--;
        }, 1000);
    }
    var pancakes = [].slice.call(document.querySelectorAll('.hpmdf-pancake'));
    function showFinalScreen() {
        var finalVisual = document.querySelector('.hpmdf-final-visual');
        if (userScore >= chefScore) {
            finalVisual.classList.add('hpmdf-victory');
            parent.postMessage('banner.event.2', '*');
        } else {
            finalVisual.classList.add('hpmdf-fail');
            parent.postMessage('banner.event.3', '*');
        }
        clearInterval(idTimerShake);
        document.querySelector('.hpmdf-game-screen').style.display = 'none';
    }
    var counter = 1;
    var idTimerShake = 0;
    var userPlate = document.querySelector('.hpmdf-user-plate');
    hpmd.data.handleSwipe(document.querySelector('.hpmdf-game-screen'), {
        left: function () {
            clearInterval(idTimerShake);
            if (isStart) {
                if (userScore === 0) {
                    //событие "Пользователь играет"
                    parent.postMessage('banner.event.1', '*');
                }
                pancakes[userScore].style.transform = 'translateX(-150%) scale(0.3)';
                pancakes[userScore].style.opacity = '0';
                setTimeout(function(){
                    pancakes[userScore + 1].style.opacity = '1';
                    userScore++;
                }, 150);
                if (userScore%2 === 1 && userScore <= 14) {
                    userPlate.setAttribute('data-user-plate', counter);
                    counter++;
                }
            }
            idTimerShake = setInterval(function(){
                shakePancake(userScore + 1)
            }, 2000);
        }
    });
    hpmd.data.handleSwipe(document.querySelector('.hpmdf-link'), {
        	tap: function() {
        		parent.postMessage('banner.event.4', '*');
        	}
        });
    window.addEventListener('DOMContentLoaded', hpmd.data.onViewportUpdate);
    window.addEventListener('resize', hpmd.data.onViewportUpdate);
    window.addEventListener('scroll', hpmd.data.onViewportUpdate);
    window.addEventListener('orientationchange', hpmd.data.onViewportUpdate);
    window.addEventListener('DOMContentLoaded', init);
</script>
</html>
