<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Immersion</title>
</head>
<body>
    <div class="container-mob">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
        <div class="banner-container">
            <div class="content-container">
                <h3>Pellentesque eleifend sed ipsum eu accumsan</h3>
                <div class="about-product">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.</p>
                </div>
                <div class="note">*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.</div>
                <div class="button">
                <span class="button-text">
                    Learn more...
                </span>
                </div>
            </div>
            <video src="img_video/Video.mov" preload="auto" loop="loop" muted="muted" autoplay="autoplay"></video>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
    </div>

    <style>
        html {
            width: 100%;
        }
        body {
            margin: 0 auto;
            font: normal 14px sans-serif;
            background: lightgray;
        }
        .container-mob {
            width: 360px;
            margin: 0 auto;
            padding: 16px;
            background: #fff;
        }
        .banner-container {
            width: 100%;
            height: 450px;
            background: #dffcc5;
            position: relative;
        }
        video {
            width: 100%;
            height: 92%;
            position: absolute;
            top: -19%;
            left: 0;
        }
        .content-container {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .button {
            width: 33%;
            height: 3%;
            position: absolute;
            top: 379px;
            left: 108px;
            text-align: center;
            border-radius: 4px;
            padding: 10px;
            background: #9bb881;
        }
        .button-text {
            position: absolute;
            top: 26%;
            left: 25%;
            width: 60%;
        }
        h3 {
            position: absolute;
            left: 0%;
            font-size: 18px;
            top: 51%;
            width: 100%;
            text-align: center;
        }
        .about-product {
            width: 93%;
            height: 70px;
            position: absolute;
            top: 66%;
            left: 4%;
        }
        .about-product p {
            text-indent: 10px;
        }
        .note {
            width: 92%;
            height: 10%;
            font-size: 10px;
            position: absolute;
            top: 94%;
            left: 4%;
        }
    </style>
</body>
</html>