<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stories_mobile</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia, assumenda velit
    cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto facere, placeat
    quisquam cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia,
    assumenda velit cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto
    facere, placeat quisquam cumque.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia, assumenda velit
    cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto facere, placeat
    quisquam cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia,
    assumenda velit cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto
    facere, placeat quisquam cumque.</p>
<!-- Контейнер для баннера -->
<div class="hpmdn-wrapper">
    <!-- Часть, которая содержит кругляши -->
    <div class="hpmdn-teaser">
        <div class="hpmdn-img hpmdn-img-bg hpmdn-img-art1 hpmdn-teaser-slider-wrap">
            <div class="hpmdn-teaser-slider">
                <div id="slide1" data-slide="1" class="hpmdn-teaser__slide hpmdn-teaser__slide1"
                     style="width: 20%; padding-bottom: 20%; top: 50%; left: 13%; position: absolute;
                     background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-461388606.jpeg&quot;) 50% 50% / cover no-repeat;"></div>
                <div id="slide2" data-slide="2"  class="hpmdn-teaser__slide hpmdn-teaser__slide2"
                     style="width: 20%; padding-bottom: 20%; top: 50%; left: 36%; position: absolute;
                     background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-530008935.jpeg&quot;) 50% 50% / cover no-repeat;"></div>
                <div id="slide3" data-slide="3"  class="hpmdn-teaser__slide hpmdn-teaser__slide3"
                     style="width: 20%; padding-bottom: 20%; top: 50%; left: 59%; position: absolute;
                     background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-2056867678.jpeg&quot;) 50% 50% / cover no-repeat;"></div>
            </div>
        </div>
    </div>
    <!-- Часть, в которой открываются стори -->

    <div class="hpmdn-popup">
        <div class="hpmdn-popup-scroller hpmdn-zi">
            <div class="hpmdn-popup-close hpmdn-zi"></div>
            <div class="hpmd-profile-box">
                <div class="hpmd-profile"></div>
                <span class="hpmd-profile-name">vilagemsc</span>
            </div>
            <div class="hpmdn-popup-content hpmdn-zi">
                <div class="hpmdn-emulate-header"></div>

                <div class="hpmdn-popup-article">
                    <div class="hpmdn-popup-contents">
                        <div class="hpmdn-stories">
                            <div class="hpmdn-stories-items">
                                <div class="hpmdn-stories-item" data-story-id="1"
                                     style="background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-461388606.jpeg&quot;) 50% 50% / cover no-repeat;">
                                    <div class="hpmdn-stories-item_link"></div>
                                </div>
                                <div class="hpmdn-stories-item" data-story-id="2"
                                     style="background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-530008935.jpeg&quot;) 50% 50% / cover no-repeat;">
                                    <div class="hpmdn-stories-item_link"></div>
                                </div>
                                <div class="hpmdn-stories-item" data-story-id="3"
                                     style="background: url(&quot;./banner/b9bf71c14701c9964b21e4c3110037e4/img-2056867678.jpeg&quot;) 50% 50% / cover no-repeat;">
                                    <div class="hpmdn-stories-item_link"></div>
                                </div>
                            </div>
                        </div>

                        <div class="timelines-box">
                            <div class="timelines timeline1"></div>
                            <div class="timelines timeline1 timeline-invisible"></div>

                            <div class="timelines timeline2"></div>
                            <div class="timelines timeline2 timeline-invisible"></div>

                            <div class="timelines timeline3"></div>
                            <div class="timelines timeline3 timeline-invisible"></div>
                        </div>
                    </div>
                </div>

                <div class="hpmdn-emulate-footer"></div>
            </div>
        </div>
    </div>
    <!-- TODO: сюда добавляются все прочие элементы баннера -->
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia, assumenda velit
    cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto facere, placeat
    quisquam cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia,
    assumenda velit cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto
    facere, placeat quisquam cumque.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia, assumenda velit
    cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto facere, placeat
    quisquam cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi minima quae mollitia,
    assumenda velit cupiditate consequatur id exercitationem cumque laudantium, quidem. Provident saepe tempora iusto
    facere, placeat quisquam cumque.</p>

<style>
    .hpmd-profile-box {
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 101;
        top: 3%;
    }
    .hpmd-profile-box::before {
        content: '';
        padding-top: 10%;
        display: block;
    }
    .hpmd-profile {
        background: url(./banner/img/img-789381455.jpeg) 50% 50% no-repeat;
        background-size: contain;
        border-radius: 100%;
        width: 10%;
        position: absolute;
        top: 10%;
        left: 3.5%;
    }
    .hpmd-profile::before {
        content: '';
        display: block;
        padding-top: 100%;
    }
    .hpmd-profile-name {
        color: #ffffff;
        position: absolute;
        top: 29%;
        left: 17%;
        font-size: 3em;
    }
    .hpmdn-stories-volume {
        width: 17.16%;
        height: 0%;
        padding-bottom: 17.16%;
        position: absolute;
        bottom: 0%;
        right: 0%;
        background: url('./banner/img/sound_off.png') no-repeat 20% 20%;
        background-size: 50% auto;
        z-index: 100;
    }

    .hpmdn-stories-volume.hpmdn-active {
        background: url('./banner/img/sound_on.png') no-repeat 20% 20%;
        background-size: 50% auto;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:700&subset=latin-ext');
    .hpmdn-profile_img {
        content: "";
        display: block;
        top: 0%;
        left: 0%;
        position: absolute;
        width: 8%;
        height: 0%;
        padding-bottom: 8%;
        border-radius: 100%;
        overflow: hidden;
        background-size: cover;
    }

    .hpmdn-profile:before {
        position: absolute;
        top: 50%;
        left: 11%;
        -webkit-transform: translate3d(0%, -50%, 0);
        -moz-transform: translate3d(0%, -50%, 0);
        transform: translate3d(0%, -50%, 0);
        line-height: 100%;
        content: attr(data-profile);
        color: #fff;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

    .hpmdn-teaser__slide > video {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0%;
        -webkit-transform: translate3d(0%, -50%, 0);
        -moz-transform: translate3d(0%, -50%, 0);
        transform: translate3d(0%, -50%, 0);
    }

    .hpmdn-title {
        width: 70%;
        height: 15%;
        position: absolute;
        top: 5.74%;
        left: 2.4%;
        font-size: 3.5vw;
        font-family: Adelle, serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

    .hpmd-logo {
        width: 31.5%;
        height: 14%;
        position: absolute;
        top: 5.34%;
        right: 2.4%;
        background: url('./banner/img/logo.png') no-repeat 100% 50%;
        background-size: contain;
    }

    .hpmdn-stories-item_link {
        width: 26%;
        height: 0%;
        padding-bottom: 12%;
        position: absolute;
        bottom: 1%;
        left: 37%;
        background: url('./banner/img/link.png') no-repeat 50% 50%;
        background-size: contain;
        -webkit-transform: translate3d(0%, 50%, 0);
        transform: translate3d(0%, 50%, 0);
        opacity: 0;
        -webkit-transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
        transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
        transition: opacity .3s ease-out, transform .3s ease-out;
        transition: opacity .3s ease-out, transform .3s ease-out, -webkit-transform .3s ease-out;
        z-index: 12;
    }

    .hpmdn-stories-item_link:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background: url('./banner/img/link1.png') no-repeat 50% 50%;
        background-size: contain;
    }

    .hpmdn-stories-item_link:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -7%;
        left: 0%;
        background: url('./banner/img/link2.png') no-repeat 50% 50%;
        background-size: contain;
        opacity: 0;
    }

    .hpmdn-stories-item.hpmdn-active .hpmdn-stories-item_link {
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        opacity: 1;
    }

    .hpmdn-stories-item.hpmdn-active .hpmdn-stories-item_link:before {
        -webkit-transition: opacity .3s ease-out 1.25s;
        transition: opacity .3s ease-out 1.25s;
        opacity: 0;
    }

    .hpmdn-stories-item.hpmdn-active .hpmdn-stories-item_link:after {
        -webkit-transition: opacity .3s ease-out 1.25s, -webkit-transform .3s ease-out 1.25s;
        transition: opacity .3s ease-out 1.25s, -webkit-transform .3s ease-out 1.25s;
        transition: opacity .3s ease-out 1.25s, transform .3s ease-out 1.25s;
        transition: opacity .3s ease-out 1.25s, transform .3s ease-out 1.25s, -webkit-transform .3s ease-out 1.25s;
        -webkit-transform: translate3d(0%, -15%, 0);
        transform: translate3d(0%, -15%, 0);
        opacity: 1;
    }

    .hpmdn-pagination-item {
        top: 0%;
        position: absolute;
        height: 100%;

    }

    .hpmdn-pagination-item:before {
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    .hpmdn-pagination-item:before {
        width: 100%;
        background: rgba(255, 255, 255, .35);
    }

    .hpmdn-pagination-item > div {
        will-change: width;
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 255, 255, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .hpmdn-stories-item {
        display: block;
        top: 0%;
        left: 0%;
        position: absolute;
        width: 100%;
        height: 100%;
        /*float: left;*/
        /*position: relative;*/
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        overflow: hidden;
        will-change: z-index, -webkit-transform, transform;
    }

    .hpmdn-stories-item > video {
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        -ms-touch-action: none;
        touch-action: none;
        pointer-events: none;
    }

    .hpmdn-stories-item.hpmdn-left {
        -webkit-transform: rotateY(270deg) translateX(-50vw) translateZ(50vw);
        transform: rotateY(270deg) translateX(-50vw) translateZ(50vw);
    }

    .hpmdn-stories-item.hpmdn-right {
        -webkit-transform: rotateY(-270deg) translateX(50vw) translateZ(50vw);
        transform: rotateY(-270deg) translateX(50vw) translateZ(50vw);;
    }

    .hpmdn-stories-item.hpmdn-active {
        -webkit-transform-style: preserve-3d;
        z-index: 10;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
    }

    .hpmdn-notransition .hpmdn-stories-item.hpmdn-left,
    .hpmdn-notransition .hpmdn-stories-item.hpmdn-right,
    .hpmdn-notransition .hpmdn-stories-item.hpmdn-active {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        transition: none !important;
    }

    .hpmdn-stories-item {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        float: left;
    }

    .hpmdn-popup-contents {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #262626;
        /*display:none;*/
        z-index: 20;
    }

    .hpmdn-stories {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        -webkit-perspective: 2000px;
        perspective: 2000px;
        -webkit-perspective-origin: 50% 30vh;
        perspective-origin: 50% 30vh;
    }

    .hpmdn-stories-items {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        -o-transition: transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(0deg) translateX(0px) translateZ(0px);
        transform: rotateY(0deg) translateX(0px) translateZ(0px);
        transition: transform 0.3s ease-out 0s, -webkit-transform 0.3s ease-out 0s;
    }

    .hpmdn-stories-item:before {
        content: "";
        display: block;
        width: 100%;
        height: 10%;
        position: absolute;
        top: 0%;
        left: 0%;
        background: -webkit-linear-gradient(rgba(65, 65, 65, 0.3), rgba(65, 65, 65, 0.0));
        background: linear-gradient(rgba(65, 65, 65, 0.3), rgba(65, 65, 65, 0.0));
        /*background: url('./banner/img/shadow.png') no-repeat 50% 100%;*/
        /*background: cover;*/
        z-index: 11;
    }

    .hpmdn-stories-item:after {
        content: "";
        display: block;
        width: 100%;
        height: 20%;
        position: absolute;
        bottom: 0%;
        left: 0%;
        z-index: 11;
        background: -webkit-linear-gradient(rgba(65, 65, 65, 0.0), rgba(65, 65, 65, 0.3));
        background: linear-gradient(rgba(65, 65, 65, 0.0), rgba(65, 65, 65, 0.3));
    }

    .hpmdn-pagination {
        width: 100%;
        height: 0%;
        padding-bottom: 1%;
        position: absolute;
        top: 1%;
        left: 0%;
        /*overflow: hidden;*/
        z-index: 100;
    }

    .hpmdn-teaser-slider-wrap {
        width: 100%;
        top: 0%;
        left: 0%;
        overflow: hidden;
    }

    .hpmdn-teaser-slider {
        position: absolute;
        bottom: 19%;
        left: 0;
        width: 100%;
        height: 0%;
        /*padding-bottom: 34.69%;*/
        padding-bottom: 16.4%;
        overflow: visible;
        /*-webkit-transform: translate3d(0%, -50%, 0);*/
        /*transform: translate3d(0%, -50%, 0);*/
    }

    .hpmdn-teaser-slider.hpmdn-transition {
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    }

    .hpmdn-teaser__slide {
        display: block;
        width: 21%;
        height: 0%;
        padding-bottom: 34.69%;
        overflow: hidden;
        border-radius: 100%;
        /*border: .4vw solid rgba(252, 101, 64, 0.9);*/
        box-shadow: 0 0 0 6px #fff, 0 0 0 12px rgba(252, 101, 64, 0.9);

        margin-right: 3%;
        -webkit-transform: translate3d(0%, -50%, 0);
        transform: translate3d(0%, -50%, 0);
    }

    .hpmdn-teaser__slide1 {
        background: #f00;
    }

    .hpmdn-teaser__slide2 {
        background: #0f0;
    }

    .hpmdn-teaser__slide3 {
        background: #00f;
    }

    .hpmdn-teaser__slide4 {
        background: #a40;
    }

    .hpmdn-teaser__slide5 {
        background: #5e9;
    }

    .hpmdn-teaser__slide6 {
        background: #331;
    }

    .hpmdn-teaser__slide7 {
        background: #674;
    }

    .hpmdn-teaser__slide8 {
        background: #519;
    }

    .hpmdn-popup__player1 {
        width: 44%;
        height: 45.5%;
        position: absolute;
        top: 23.5%;
        left: 0%;
    }

    .hpmdn-popup__player2 {
        width: 44%;
        height: 45.5%;
        position: absolute;
        top: 23.5%;
        right: 0%;
    }

    .hpmdn-popup__button-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    .hpmdn-popup__button-container {
        position: absolute;
        top: 26%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -29.3%, 0);
        -moz-transform: translate3d(-50%, -29.3%, 0);
        transform: translate3d(-50%, -29.3%, 0);
    }

    .hpmdn-popup__button1 {
        width: 11%;
        height: 6.35%;
        position: absolute;
        top: 39.19%;
        left: 44.4%;
    }

    .hpmdn-popup__button2 {
        width: 11%;
        height: 6.45%;
        position: absolute;
        top: 47.59%;
        left: 44.4%;
    }

    .hpmdn-teaser__bg1__arrow {
        width: 21.42%;
        height: 21.42%;
        position: absolute;
        top: 75%;
        left: 39.29%;
        background: url('./banner/img/arrow.png') no-repeat 50% 50%;
        background-size: contain;
    }

    .hpmdn-notransition {
        -webkit-transition: none !important;
        -o-transition: none !important;
        -moz-transition: none !important;
        transition: none !important;
    }

    .hpmdn-popup-article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background: #000;
    }

    /* Обертка баннера */
    .hpmdn-wrapper {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 1rem;
        /* Создаем возможность позиционировать родительские элементы
         * относительно поля баннера */
        position: relative;
        left: 0;
        /* Скрываем лишнее.
         *
         * Если какой-то из элементов будет выступать вправо или вниз,
         * это может разрушить верстку площадки из-за неверного вычисления
         * браузером ширины контента.
         *
         * Чтобы избежать проблем, ограничиваем баннер областью попапа:
         */
        /* overflow: hidden; */

        /* Растягиваем на всю ширину контейнера: */
        width: 100%;
    }

    .hpmdn-bodylock {
        overflow: hidden !important;
        position: fixed !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -ms-touch-action: none;
        touch-action: none;
    }

    /* .hpmdn-zi -> set it on elements that should keep their z-index */
    .hpmdn-bodylock *:not(.hpmdn-popup):not(.hpmdn-zi) {
        z-index: auto !important;
    }

    .hpmdn-teaser {
        display: block;
        left: 0;
        /* overflow: hidden; */
        position: relative;
    }

    .hpmdn-teaser::before, .hpmdn-teaser::after {
        content: '';
        display: block;
        border-top: 1px solid #eee;
        margin: 4px 0;
    }

    .hpmdn-teaser::after {
        margin-top: 0px !important;
    }

    .hpmdn-teaser .hpmdn-h2, .hpmdn-teaser .hpmdn-subheading {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .hpmdn-category {
        font-size: 14px;
        margin-top: 15px;
        padding-left: 10px;
        width: auto !important;
        background-color: #efefef;
        padding: 5px 5px;
        margin: 0px;
        box-sizing: border-box;
        position: absolute;
        bottom: 1px;
        right: 0%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid #fff;
    }

    .hpmdn-popup-back {
        background-color: rgba(0, 0, 0, 0);
        bottom: -1000px;
        display: block;
        left: -100%;
        position: fixed;
        top: -1000px;
        width: 100%;
        z-index: 999999;
        -ms-touch-action: none;
        touch-action: none;
    }

    .hpmdn-popup {
        background-color: #fff; /* default bg color */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        /*height: 100vh; <- preferred but iOS7 hard to support */
        width: 100%;
        z-index: 2147483647; /* Or probably we should set it depending on footer/header z-index */
        /*transform: scale(0);*/
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        -moz-transition: transform .3s ease-out, -moz-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out, -moz-transform .3s ease-out;
        -webkit-transform-origin: 50% 0%;
        -moz-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    .hpmdn-popup.hpmdn-disable {
        -webkit-transform: translate3d(0%, 0%, 0);
        -moz-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
        transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
        -moz-transition: transform .3s ease-out, opacity .3s ease-out, -moz-transform .3s ease-out;
        transition: transform .3s ease-out, opacity .3s ease-out;
        transition: transform .3s ease-out, opacity .3s ease-out, -webkit-transform .3s ease-out, -moz-transform .3s ease-out;
        -webkit-transform: translate3d(0%, 50%, 0);
        -moz-transform: translate3d(0%, 50%, 0);
        transform: translate3d(0%, 50%, 0);
        opacity: 0;
        -ms-touch-action: none;
        touch-action: none;
        pointer-events: none;
    }

    .hpmdn-popup-scroller {
        position: absolute;
        /*overflow-y: auto;*/
        -webkit-overflow-scrolling: touch;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        min-height: -webkit-calc(100% - 0);
        min-height: -moz-calc(100% - 0);
        min-height: calc(100% - 0);
    }

    .hpmdn-popup.hpmdn-popup-open {
        /*transform: scale(1);*/
        display: block;
        -webkit-transform: translateZ(0px);
        -moz-transform: translateZ(0px);
        transform: translateZ(0px);
    }

    .hpmdn-popup-back.hpmdn-popup-underlayer {
        left: 0;
    }

    .hpmdn-popup-close {
        background: transparent url(./banner/img/teaser-close.png) 75% 50% no-repeat;
        -webkit-background-size: 30%;
        background-size: 30%;
        position: absolute;
        right: 0;
        top: 0;
        width: 20%;
        z-index: 102;
    }

    .hpmdn-popup-close::after {
        content: '';
        display: block;
        padding-top: 100%;
    }

    .hpmdn-popup-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 0 auto;
        width: 100%;
        min-height: 100%;
        height: 100%;
        position: relative;
    }

    /* TYPOGRAPHY & LAYOUT CUSTOMIZING */
    /**
     * Use heading fonts and styles
     */
    .hpmdn-heading, .hpmdn-h1, .hpmdn-h2, .hpmdn-h3 {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: inherit;
        vertical-align: baseline;
        background: 0 0;
        color: inherit;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; /* Use alias font as default */
        display: inline-block;
        color: #c63491;
        font-size: 18px !important;
        text-align: left !important;
        line-height: 1.3em;
        font-weight: bold;
        font-size: 1em;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        margin: 0 !important;
        padding: 0 10px !important;
        border: 0 !important;
        outline: 0 !important;
        margin-bottom: 20px;
        padding: 10px 0 10px;
    }

    .hpmdn-article-h {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .hpmdn-h2 {
        display: inline-block;
        color: #c63491;
        font-size: 18px;
        line-height: 1.3em;
        font-weight: bold;
        margin-bottom: 10px !important;
    }

    .hpmdn-h2.hpmdn-article-h {
        font-size: 35px;
        padding-bottom: 9px;
    }

    .hpmdn-teaser .hpmdn-h2 {
        padding: 0px !important;
        padding-bottom: 14px !important;
        font-size: 16px !important;
        line-height: 1.3;
        color: #000 !important;
    }

    .hpmdn-h3 {
        display: block;
        color: #c63491;
        font-size: 16px !important;
        line-height: 1.3em;
        font-weight: bold;
        padding-bottom: 10px !important;
    }

    .hpmdn-subheading {
        color: #000;
        font-size: 20px;
        line-height: 1.3;
        position: relative;
        top: -0.75em;
    }

    .hpmdn-teaser .hpmdn-subheading {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 1.3;
        color: #000 !important;
        font-weight: bold !important;
        text-align: left !important;
    }

    .hpmdn-teaser .hpmdn-img {
        margin: 0px !important;
    }

    .hpmdn-text-center {
        text-align: center;
    }

    .hpmdn-text-right {
        text-align: right;
    }

    .hpmdn-text-uc {
        text-transform: uppercase;
    }

    /**
     * Common text styles
     */
    .hpmdn-text {
        padding-left: 10px;
        padding-right: 10px;
    }

    /**
     * Paragraph styles
     */
    .hpmdn-p {
        /*font-size: 16px;
        line-height: 1.44;
        margin-bottom: 1em;*/
        border: 0;
        max-height: 1000000px;
        margin-left: 0;
        margin-right: 0;
        color: #363636;
        font-size: 16px;
        line-height: 1.3em;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin-bottom: 22px;
        padding: 0px 10px;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /**
     * Image styles
     */
    .hpmdn-img {
        display: block;
        overflow: hidden;
        position: relative;

        /* customize */
    }

    .hpmdn-img.hpmdn-img-no-caption {
        margin-bottom: 30px;
    }

    .hpmdn-img.hpmdn-img-bg {
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        height: auto;
        background-position: 50% 6%;
    }

    .hpmdn-img.hpmdn-img-bg::after {
        content: '';
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        /*padding-top: 45%;  set necessary padding value here */
        padding-bottom: 30%;
    }

    .hpmdn-img > img {
        display: block;
        width: 100%;
    }

    .hpmdn-img-caption {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        /* customize */
        font-size: 14px;
        line-height: 1.14;
        margin-top: 1.21em;
        margin-bottom: 30px;
    }

    .hpmdn-button {
        background-color: #c63491;
        color: #fff;
        display: inline-block;
        font: 21px FuturaPTWebBold, Arial, Helvetica, sans-serif;
        padding: 17px;
        text-transform: uppercase;
        text-align: center;
    }

    /* custom images */
    .hpmdn-img-art1 {
        /*background-image: url(./banner/img/main-bg1.jpg);*/
    }

    .hpmdn-divider {
        margin: 15px 10px;
        border-top: none;
        border-bottom: 2px dashed #c63491;
    }


    @media all and (orientation: portrait) {
        /* Высота обертки в портретной ориентации */
        .hpmdn-wrapper {
            font-size: 1em;
            /* Высота = 65% ширины баннера */
            /* padding-top: 65%; */
        }
    }

    @media all and (orientation: landscape) {
        /* Высота обертки в ландшафтной ориентации */
        .hpmdn-wrapper {
            /* Высота = 40% ширины баннера */
            /* padding-top: 40%; */
        }

        .hpmdn-popup-close {
            width: 12%;
        }

        .hpmdn-popup-content {
            /*max-width: 620px;*/
            margin: 0 auto;
        }
    }


    @media all and (orientation: portrait) {
        /* Изображение баннера в портретной ориентации */
        .hpmdn-wrapper {
            /* background: url(./banner/img/portrait.jpg) 50% 50% no-repeat; */
            /* растягиваем изображение на всю площадь баннера */
            background-size: cover;
        }
    }

    @media all and (orientation: landscape) {
        /* Изображение баннера в ландшафтной ориентации */
        .hpmdn-wrapper {
            /* background: url(./banner/img/landscape.jpg) 50% 50% no-repeat; */
            /* растягиваем изображение на всю площадь баннера */
            background-size: cover;
        }
    }

    .hpmdn-emulate-header {
        /*background: url(./banner/img/header-panel.png) left top no-repeat;
        -webkit-background-size: cover;
        background-size: cover;*/
    }

    .hpmdn-emulate-header::after {
        content: '';
        display: block;
        padding-top: 15%;
    }

    .hpmdn-center {
        width: 100% !important;
        font-weight: bold !important;
        margin: 0 auto !important;
        margin-bottom: 20px !important;
        font-weight: 500 !important;
        font-style: italic !important;
        position: relative;
    }

    .hpmdn-center > p {
        display: table;
        width: 85%;
        margin: 0 auto;
    }

    .hpmdn-center:before {
        content: "";
        display: block;
        width: 7px;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 10px;
        background: #c63491;
    }

    .hpmdn-p ol {
        padding-left: 20px !important;
    }

    .hpmdn-notransition {
        -webkit-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }
    .timelines-box {
        position: absolute;
        top: 1%;
        left: .5%;
        width: 99%;
        height: 1%;
    }
    .timelines {
        position: absolute;
        border-radius: 6px;
        width: 33%;
        height: 68%;
        background: rgba(255,255,255,0.4);
        cursor: pointer;
    }
    .timeline1 {
        left: 0%
    }
    .timeline2 {
        left: 33.5%
    }
    .timeline3 {
        left: 67%
    }
    .timeline-animate {
        background: rgba(255,255,255,1);
        transition: width 6s linear;
    }
    .timeline-invisible {
        width: 0!important;
    }
    .timeline-visible {
        opacity: 1;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        var currentSlide;
        var steps = 3;

        var slider = document.querySelector('.hpmdn-teaser-slider');
        var slides = [].slice.call(document.querySelectorAll('.hpmdn-teaser__slide'));
        console.log(slides[0].id)
        var slide1 = document.querySelector('.hpmdn-teaser__slide1');
        var slide2 = document.querySelector('.hpmdn-teaser__slide2');
        var slide3 = document.querySelector('.hpmdn-teaser__slide3');
        var popup = document.querySelector('.hpmdn-popup');
        var stories = [].slice.call(document.querySelectorAll('.hpmdn-stories-item'));
        var closeButton = document.querySelector('.hpmdn-popup-close');
        var timelines = [];
        var animStarted = false;

        function findTimelines() {
            for (let i=1; i<=steps; i++) {
                timelines.push(document.getElementsByClassName('timeline'+i)[1])
            }
            return timelines
        }

        findTimelines();

        function clearTimeline(timeline) {
            timeline.classList.add('timeline-invisible');
            timeline.classList.remove('timeline-animate');
        }
        function animateTimeline(timeline) {
            timeline.classList.remove('timeline-invisible');
            timeline.classList.add('timeline-animate');
        }
        function fillTimeline(timeline) {
            timeline.classList.toggle("timeline-invisible", false);
            timeline.classList.add('timeline-visible');
            timeline.classList.remove('timeline-animate');
        }
        let timeoutId;

        function autoPlay(step) {
            // if (animStarted) {
            //     stories[step].classList.add('hpmdn-active');
            // }

            if (step<4) {
                animateTimeline(timelines[step - 1]);
                console.log(step)
                if (step < 3) {
                    timeoutId = setTimeout(function () {
                        currentSlide++;
                        autoPlay(step + 1);
                    }, 6000)
                }
                if (currentSlide === 3) {
                    setTimeout(function () {
                        currentSlide = 1;
                        for (let i = 0; i < steps; i++) {
                            clearTimeline(timelines[i]);
                        }
                        setTimeout(autoPlay, 100, currentSlide)
                    }, 6000);
                }
            }
        }

        slider.addEventListener('click', function(e){
            if (!!e.target.dataset.slide) {
                currentSlide = e.target.dataset.slide;
                stories.forEach((story) => {
                    popup.classList.add('hpmdn-popup-open');
                    if (story.dataset.storyId === currentSlide) {
                        story.classList.add('hpmdn-active');
                        animStarted = true;
                        setTimeout(function(){
                            autoPlay(currentSlide);
                            animStarted = true;
                        }, 100)
                    }
                })
            }
        });

        closeButton.addEventListener('click', function(){
            popup.classList.remove('hpmdn-popup-open');
            stories.forEach((story) => {
                if (story.classList.contains('hpmdn-active')) {
                    story.classList.remove('hpmdn-active')
                }
            })
        });

        slide1.addEventListener('click', function(){
            popup.classList.add('hpmdn-popup-open')
        })
    })
</script>

</body>
</html>