<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
<div id="container" class="desktop-container">
    <img src="img/mobile.png" alt="" height="100%">
    <iframe id="frame" class="frame-desktop" src=" " frameborder="0"></iframe>
</div>
<div class="toggle-container">
    <input id="toggle" type="checkbox">
    <label for="toggle" class="wrapper-buttons">
        <div class="circle"></div>
        <div class="icons icon_desktop">
            <svg xmlns="http://www.w3.org/2000/svg"
                 height="24"
                 viewBox="0 0 24 24"
                 width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z"/>
            </svg>
        </div>
        <div class="icons icon_mobile">
            <svg xmlns="http://www.w3.org/2000/svg"
                 height="24"
                 viewBox="0 0 24 24"
                 width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M17 1.01L7 1c-1.1 0-1.99.9-1.99 2v18c0 1.1.89 2 1.99 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/>
            </svg>
        </div>
    </label>
</div>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .frame-desktop {
        width: 100vw !important;
        height: 100vh !important;
        position: absolute;
    }

    .phone-container {
        height: 80vh;
        display: inline-block;
        position: absolute;
        width: auto;
        z-index: 3;
    }

    .desktop-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .desktop-container > img {
        display: none;
    }

    .frame-phone {
        position: absolute;
        top: -24%;
        left: -36.31%;
        transform: scale(0.5);
    }

    #toggle {
        display: none;
    }

    .wrapper-buttons {
        display: flex;
        background-color: #20229E;
        flex-direction: column;
        width: 60px;
        height: 110px;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 2%;
        top: 45%;
        border-radius: 30px;
    }

    .circle {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .icons {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    label .icon_mobile > svg {
        fill: #ffffff;
    }

    label .icon_desktop > svg {
        fill: #20229E;
    }

    /*input:checked, когда выбран mobile*/
    input[type="checkbox"]:checked + label .icon_mobile > svg {
        fill: #20229E;
    }

    input[type="checkbox"]:checked + label .icon_desktop > svg {
        fill: #ffffff;
    }

    @keyframes toggler-on {
        0% {
            top: 5px
        }
        20% {
            top: 10px;
            height: 65px
        }
        80% {
            top: 40px;
            height: 65px
        }
        100% {
            top: 55px;
            height: 50px
        }
    }

    @keyframes toggler-off {
        0% {
            top: 55px;
            height: 50px
        }
        20% {
            top: 40px;
            height: 65px
        }
        80% {
            top: 10px;
            height: 65px
        }
        100% {
            top: 5px
        }
    }


    input[type="checkbox"]:checked + label > .circle {
        animation: .2s toggler-on linear forwards;
    }

    input[type="checkbox"] + label > .circle {
        animation: .2s toggler-off linear forwards;
    }

    @media (max-width: 450px) {
        .phone-container {
            height: 70vh;
        }
    }

    @media (max-width: 400px) {
        .phone-container {
            height: 60vh;
        }
    }

    @media (max-width: 350px) {
        .phone-container {
            height: 50vh;
        }
    }
</style>

<script>
  var _top;
  try {
    if (top.document) _top = top;
  } catch (e) {
    _top = window;
  }
  _top.hpmd = _top.hpmd || [];
  (function (l, a, d, b) {
    if (d.querySelector('script[src=\'' + l + '\']')) return;
    b = d.createElement(a);
    b.async = 1;
    b.src = l;
    a = d.querySelector(a);
    a.parentNode.insertBefore(b, a)
  })('//banner-dev.hpmdnetwork.ru/client/50.min.js', 'script', _top.document);
</script>
<script>
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    let url = new URL(window.location.href);
    url.searchParams.delete('view_type');
    window.history.pushState(null, document.title, url.search);
    document.querySelector('.toggle-container').style.display = 'none';
  }

  const elements = {
    checkbox: undefined,
    container: undefined,
    iframe: undefined,
    toggle: undefined,
    mobile: undefined
  };

  window.addEventListener('DOMContentLoaded', function () {
    getElements();
    const demoHash = getQueryParams('hpmd_demo', window.location.href) ? getQueryParams('hpmd_demo', window.location.href) : getHash('hpmd_demo', window.location.href)
    elements.iframe.src = (demoHash) ? 'Demo.html?hpmd_demo=' + demoHash : 'Demo.html';

    if (getQueryParams('view_type', window.location.href) === 'mobile') {
      elements.checkbox.checked = true;
      getPage();
    }

    elements.toggle.addEventListener('click', function () {
      setTimeout(function () {
        let url = getURL();
        window.history.pushState(null, document.title, url.search);
        getPage();
      }, 100)
    });
  });

  const getQueryParams = (params, url) => {
    let href = url;
    //this expression is to get the query strings
    let reg = new RegExp('[?&]' + params + '=([^&#]*)', 'i');
    let queryString = reg.exec(href);
    return queryString ? queryString[1] : null;
  };

  const getHash = (params, url) => {
    let href = url;
    //this expression is to get the query strings
    let reg = new RegExp('[?#]' + params + '=([^&#]*)', 'i');
    let queryString = reg.exec(href);
    return queryString ? queryString[1] : null;
  };

  //getQueryParams('data','http://another-example.com?example=something&data=13');


  function getSizes() {
    if (document.querySelector('.phone-container')) {
        const phoneContainerHeight = document.querySelector('.phone-container').getBoundingClientRect().height;
        const frameHeight = phoneContainerHeight * 1.473;
        elements.iframe.style.width = frameHeight / 1.76 + 'px';
        elements.iframe.style.height = frameHeight + 'px';
    }
  }

  function getURL() {
    let url = new URL(window.location.href);
    if (elements.checkbox.checked) {
      url.searchParams.set('view_type', 'mobile')
    } else {
      url.searchParams.set('view_type', 'desktop')
    }
    return url;
  }

  function getPage() {
    if (elements.checkbox.checked) {
      elements.container.classList.add('phone-container');
      elements.container.classList.remove('desktop-container');
      elements.iframe.classList.add('frame-phone');
      elements.iframe.classList.remove('frame-desktop');
      getSizes()
    } else {
      elements.container.classList.remove('phone-container');
      elements.container.classList.add('desktop-container');
      elements.iframe.classList.remove('frame-phone');
      elements.iframe.classList.add('frame-desktop')
    }
  }

  function getElements() {
    elements.checkbox = document.querySelector('input[type=checkbox]');
    elements.container = document.getElementById('container');
    elements.iframe = document.getElementById('frame');
    elements.toggle = document.querySelector('.wrapper-buttons');
    elements.mobile = document.querySelector('.phone-container');
  }


  window.addEventListener('resize', function () {
    getSizes()
  })


</script>
</body>
</html>
