<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="top"></div>
    <div class="WaveCover_waveCover___ITZhM">
        <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
            <g id="wave" data-svg-origin="0 0" transform="matrix(1,0,0,1,-2780,0)" style="">
                <path fill="currentColor" d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
            </g>
        </svg>
    </div>

    <style>
        * {
            margin: 0;
        }
        .top {
            width: 100%;
            height: 200px;
            background-color: #1c1c1c;
        }
        .WaveCover_waveCover___ITZhM {
            width: 100%;
            /*height: var(--wave-height);*/
            z-index: 1;
            margin-top: -1px;
            margin-bottom: -1px;
            color: #1c1c1c;
            transform: rotate(180deg);
            position: absolute;
            bottom: -1px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            var wave = document.getElementById('wave');
            var i = -2700;

            function getStyle() {
                if (i < -75) {
                    return i += 10;
                } else if (i >= -75) {
                    i = -2700;
                }

            }
            function setAttribute() {
                getStyle();
                return wave.setAttribute('transform', 'matrix(1, 0, 0, 1,' + i + ', 0)')
            }

            setInterval(setAttribute, 40)
        })
    </script>
</body>
</html>