<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <section>
        <div class="wave wave2"></div>
    </section>
    <style>
        *{
            margin: 0; padding: 0;
        }
        section{
            position:relative; width: 100%; height: 100vh;
            background:#3586ff; overflow:hidden;
        }
        section .wave{
            position:absolute;
            bottom:0;
            left:0;
            width: 100%;
            height:100px;
            background:url(src/wavw_wave.png);
            background-size:1000px 100px;
        }

        section .wave.wave2{
            animation:animate2 7s linear infinite;
            z-index:999; opacity:1;
            animation-delay: -5s; bottom:10px;
        }

        @keyframes animate2 {
            0% {
                transform: rotateX(0) ;
            }
            100% {
                transform: rotateX(360deg) ;
            }
        }
    </style>
</body>
</html>