<!DOCTYPE html>
<html lang="en">
<head>
    <script src="src/granim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Wave</title>
</head>
<body>
    <canvas id="canvas-basic"></canvas>
    <h1 style="top: 8%">Double Screen</h1>
    <h1 style="top: 18%">Double Screen</h1>
    <h1 style="top: 28%">Double Screen</h1>
    <div class="container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        body h1 {
            position: absolute;
            left: 0;
            right: 0;
            font-size: 60px;
            letter-spacing: 15px;
            text-align: center;
            line-height: 1;
            margin: 0;
            font-family: 'Bungee', cursive;
            color: #ffffff;
        }
         #canvas-basic {
             position: absolute;
             display: block;
             width: 100%;
             height: 100%;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
         }
        .container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100vw;
            filter: blur(2px);
        }
        .wave {
            animation: wave 6s ease-in-out infinite;
            width: 1vw;
            height: 35vh;
            transform-origin: bottom;
        }
        .wave:nth-child(1) {
            background: #ffffff;
            animation-delay: 13ms;
        }
        .wave:nth-child(2) {
            background: #ffffff;
            animation-delay: 26ms;
        }
        .wave:nth-child(3) {
            background: #ffffff;
            animation-delay: 39ms;
        }
        .wave:nth-child(4) {
            background: #ffffff;
            animation-delay: 52ms;
        }
        .wave:nth-child(5) {
            background: #ffffff;
            animation-delay: 65ms;
        }
        .wave:nth-child(6) {
            background: #ffffff;
            animation-delay: 78ms;
        }
        .wave:nth-child(7) {
            background: #ffffff;
            animation-delay: 91ms;
        }
        .wave:nth-child(8) {
            background: #ffffff;
            animation-delay: 104ms;
        }
        .wave:nth-child(9) {
            background: #ffffff;
            animation-delay: 117ms;
        }
        .wave:nth-child(10) {
            background: #ffffff;
            animation-delay: 130ms;
        }
        .wave:nth-child(11) {
            background: #ffffff;
            animation-delay: 143ms;
        }
        .wave:nth-child(12) {
            background: #ffffff;
            animation-delay: 156ms;
        }
        .wave:nth-child(13) {
            background: #ffffff;
            animation-delay: 169ms;
        }
        .wave:nth-child(14) {
            background: #ffffff;
            animation-delay: 182ms;
        }
        .wave:nth-child(15) {
            background: #ffffff;
            animation-delay: 195ms;
        }
        .wave:nth-child(16) {
            background: #ffffff;
            animation-delay: 208ms;
        }
        .wave:nth-child(17) {
            background: #ffffff;
            animation-delay: 221ms;
        }
        .wave:nth-child(18) {
            background: #ffffff;
            animation-delay: 234ms;
        }
        .wave:nth-child(19) {
            background: #ffffff;
            animation-delay: 247ms;
        }
        .wave:nth-child(20) {
            background: #ffffff;
            animation-delay: 260ms;
        }
        .wave:nth-child(21) {
            background: #ffffff;
            animation-delay: 273ms;
        }
        .wave:nth-child(22) {
            background: #ffffff;
            animation-delay: 286ms;
        }
        .wave:nth-child(23) {
            background: #ffffff;
            animation-delay: 299ms;
        }
        .wave:nth-child(24) {
            background: #ffffff;
            animation-delay: 312ms;
        }
        .wave:nth-child(25) {
            background: #ffffff;
            animation-delay: 325ms;
        }
        .wave:nth-child(26) {
            background: #ffffff;
            animation-delay: 338ms;
        }
        .wave:nth-child(27) {
            background: #ffffff;
            animation-delay: 351ms;
        }
        .wave:nth-child(28) {
            background: #ffffff;
            animation-delay: 364ms;
        }
        .wave:nth-child(29) {
            background: #ffffff;
            animation-delay: 377ms;
        }
        .wave:nth-child(30) {
            background: #ffffff;
            animation-delay: 390ms;
        }
        .wave:nth-child(31) {
            background: #ffffff;
            animation-delay: 403ms;
        }
        .wave:nth-child(32) {
            background: #ffffff;
            animation-delay: 416ms;
        }
        .wave:nth-child(33) {
            background: #ffffff;
            animation-delay: 429ms;
        }
        .wave:nth-child(34) {
            background: #ffffff;
            animation-delay: 442ms;
        }
        .wave:nth-child(35) {
            background: #ffffff;
            animation-delay: 455ms;
        }
        .wave:nth-child(36) {
            background: #ffffff;
            animation-delay: 468ms;
        }
        .wave:nth-child(37) {
            background: #ffffff;
            animation-delay: 481ms;
        }
        .wave:nth-child(38) {
            background: #ffffff;
            animation-delay: 494ms;
        }
        .wave:nth-child(39) {
            background: #ffffff;
            animation-delay: 507ms;
        }
        .wave:nth-child(40) {
            background: #ffffff;
            animation-delay: 520ms;
        }
        .wave:nth-child(41) {
            background: #ffffff;
            animation-delay: 533ms;
        }
        .wave:nth-child(42) {
            background: #ffffff;
            animation-delay: 546ms;
        }
        .wave:nth-child(43) {
            background: #ffffff;
            animation-delay: 559ms;
        }
        .wave:nth-child(44) {
            background: #ffffff;
            animation-delay: 572ms;
        }
        .wave:nth-child(45) {
            background: #ffffff;
            animation-delay: 585ms;
        }
        .wave:nth-child(46) {
            background: #ffffff;
            animation-delay: 598ms;
        }
        .wave:nth-child(47) {
            background: #ffffff;
            animation-delay: 611ms;
        }
        .wave:nth-child(48) {
            background: #ffffff;
            animation-delay: 624ms;
        }
        .wave:nth-child(49) {
            background: #ffffff;
            animation-delay: 637ms;
        }
        .wave:nth-child(50) {
            background: #ffffff;
            animation-delay: 650ms;
        }
        .wave:nth-child(51) {
            background: #ffffff;
            animation-delay: 663ms;
        }
        .wave:nth-child(52) {
            background: #ffffff;
            animation-delay: 676ms;
        }
        .wave:nth-child(53) {
            background: #ffffff;
            animation-delay: 689ms;
        }
        .wave:nth-child(54) {
            background: #ffffff;
            animation-delay: 702ms;
        }
        .wave:nth-child(55) {
            background: #ffffff;
            animation-delay: 715ms;
        }
        .wave:nth-child(56) {
            background: #ffffff;
            animation-delay: 728ms;
        }
        .wave:nth-child(57) {
            background: #ffffff;
            animation-delay: 741ms;
        }
        .wave:nth-child(58) {
            background: #ffffff;
            animation-delay: 754ms;
        }
        .wave:nth-child(59) {
            background: #ffffff;
            animation-delay: 767ms;
        }
        .wave:nth-child(60) {
            background: #ffffff;
            animation-delay: 780ms;
        }
        .wave:nth-child(61) {
            background: #ffffff;
            animation-delay: 793ms;
        }
        .wave:nth-child(62) {
            background: #ffffff;
            animation-delay: 806ms;
        }
        .wave:nth-child(63) {
            background: #ffffff;
            animation-delay: 819ms;
        }
        .wave:nth-child(64) {
            background: #ffffff;
            animation-delay: 832ms;
        }
        .wave:nth-child(65) {
            background: #ffffff;
            animation-delay: 845ms;
        }
        .wave:nth-child(66) {
            background: #ffffff;
            animation-delay: 858ms;
        }
        .wave:nth-child(67) {
            background: #ffffff;
            animation-delay: 871ms;
        }
        .wave:nth-child(68) {
            background: #ffffff;
            animation-delay: 884ms;
        }
        .wave:nth-child(69) {
            background: #ffffff;
            animation-delay: 897ms;
        }
        .wave:nth-child(70) {
            background: #ffffff;
            animation-delay: 910ms;
        }
        .wave:nth-child(71) {
            background: #ffffff;
            animation-delay: 923ms;
        }
        .wave:nth-child(72) {
            background: #ffffff;
            animation-delay: 936ms;
        }
        .wave:nth-child(73) {
            background: #ffffff;
            animation-delay: 949ms;
        }
        .wave:nth-child(74) {
            background: #ffffff;
            animation-delay: 962ms;
        }
        .wave:nth-child(75) {
            background: #ffffff;
            animation-delay: 975ms;
        }
        .wave:nth-child(76) {
            background: #ffffff;
            animation-delay: 988ms;
        }
        .wave:nth-child(77) {
            background: #ffffff;
            animation-delay: 1001ms;
        }
        .wave:nth-child(78) {
            background: #ffffff;
            animation-delay: 1014ms;
        }
        .wave:nth-child(79) {
            background: #ffffff;
            animation-delay: 1027ms;
        }
        .wave:nth-child(80) {
            background: #ffffff;
            animation-delay: 1040ms;
        }
        .wave:nth-child(81) {
            background: #ffffff;
            animation-delay: 1053ms;
        }
        .wave:nth-child(82) {
            background: #ffffff;
            animation-delay: 1066ms;
        }
        .wave:nth-child(83) {
            background: #ffffff;
            animation-delay: 1079ms;
        }
        .wave:nth-child(84) {
            background: #ffffff;
            animation-delay: 1092ms;
        }
        .wave:nth-child(85) {
            background: #ffffff;
            animation-delay: 1105ms;
        }
        .wave:nth-child(86) {
            background: #ffffff;
            animation-delay: 1118ms;
        }
        .wave:nth-child(87) {
            background: #ffffff;
            animation-delay: 1131ms;
        }
        .wave:nth-child(88) {
            background: #ffffff;
            animation-delay: 1144ms;
        }
        .wave:nth-child(89) {
            background: #ffffff;
            animation-delay: 1157ms;
        }
        .wave:nth-child(90) {
            background: #ffffff;
            animation-delay: 1170ms;
        }
        .wave:nth-child(91) {
            background: #ffffff;
            animation-delay: 1183ms;
        }
        .wave:nth-child(92) {
            background: #ffffff;
            animation-delay: 1196ms;
        }
        .wave:nth-child(93) {
            background: #ffffff;
            animation-delay: 1209ms;
        }
        .wave:nth-child(94) {
            background: #ffffff;
            animation-delay: 1222ms;
        }
        .wave:nth-child(95) {
            background: #ffffff;
            animation-delay: 1235ms;
        }
        .wave:nth-child(96) {
            background: #ffffff;
            animation-delay: 1248ms;
        }
        .wave:nth-child(97) {
            background: #ffffff;
            animation-delay: 1261ms;
        }
        .wave:nth-child(98) {
            background: #ffffff;
            animation-delay: 1274ms;
        }
        .wave:nth-child(99) {
            background: #ffffff;
            animation-delay: 1287ms;
        }
        .wave:nth-child(100) {
            background: #ffffff;
            animation-delay: 1300ms;
        }
        .wave:nth-child(101) {
            background: #ffffff;
            animation-delay: 1313ms;
        }
        .wave:nth-child(102) {
            background: #ffffff;
            animation-delay: 1326ms;
        }
        .wave:nth-child(103) {
            background: #ffffff;
            animation-delay: 1339ms;
        }
        .wave:nth-child(104) {
            background: #ffffff;
            animation-delay: 1352ms;
        }
        .wave:nth-child(105) {
            background: #ffffff;
            animation-delay: 1365ms;
        }
        .wave:nth-child(106) {
            background: #ffffff;
            animation-delay: 1378ms;
        }
        .wave:nth-child(107) {
            background: #ffffff;
            animation-delay: 1391ms;
        }
        .wave:nth-child(108) {
            background: #ffffff;
            animation-delay: 1404ms;
        }
        .wave:nth-child(109) {
            background: #ffffff;
            animation-delay: 1417ms;
        }
        .wave:nth-child(110) {
            background: #ffffff;
            animation-delay: 1430ms;
        }
        .wave:nth-child(111) {
            background: #ffffff;
            animation-delay: 1443ms;
        }
        .wave:nth-child(112) {
            background: #ffffff;
            animation-delay: 1456ms;
        }
        .wave:nth-child(113) {
            background: #ffffff;
            animation-delay: 1469ms;
        }
        .wave:nth-child(114) {
            background: #ffffff;
            animation-delay: 1482ms;
        }
        .wave:nth-child(115) {
            background: #ffffff;
            animation-delay: 1495ms;
        }
        .wave:nth-child(116) {
            background: #ffffff;
            animation-delay: 1508ms;
        }
        .wave:nth-child(117) {
            background: #ffffff;
            animation-delay: 1521ms;
        }
        .wave:nth-child(118) {
            background: #ffffff;
            animation-delay: 1534ms;
        }
        .wave:nth-child(119) {
            background: #ffffff;
            animation-delay: 1547ms;
        }
        .wave:nth-child(120) {
            background: #ffffff;
            animation-delay: 1560ms;
        }
        .wave:nth-child(121) {
            background: #ffffff;
            animation-delay: 1573ms;
        }
        .wave:nth-child(122) {
            background: #ffffff;
            animation-delay: 1586ms;
        }
        .wave:nth-child(123) {
            background: #ffffff;
            animation-delay: 1599ms;
        }
        .wave:nth-child(124) {
            background: #ffffff;
            animation-delay: 1612ms;
        }
        .wave:nth-child(125) {
            background: #ffffff;
            animation-delay: 1625ms;
        }
        .wave:nth-child(126) {
            background: #ffffff;
            animation-delay: 1638ms;
        }
        .wave:nth-child(127) {
            background: #ffffff;
            animation-delay: 1651ms;
        }
        .wave:nth-child(128) {
            background: #ffffff;
            animation-delay: 1664ms;
        }
        .wave:nth-child(129) {
            background: #ffffff;
            animation-delay: 1677ms;
        }
        .wave:nth-child(130) {
            background: #ffffff;
            animation-delay: 1690ms;
        }
        .wave:nth-child(131) {
            background: #ffffff;
            animation-delay: 1703ms;
        }
        .wave:nth-child(132) {
            background: #ffffff;
            animation-delay: 1716ms;
        }
        .wave:nth-child(133) {
            background: #ffffff;
            animation-delay: 1729ms;
        }
        .wave:nth-child(134) {
            background: #ffffff;
            animation-delay: 1742ms;
        }
        .wave:nth-child(135) {
            background: #ffffff;
            animation-delay: 1755ms;
        }
        .wave:nth-child(136) {
            background: #ffffff;
            animation-delay: 1768ms;
        }
        .wave:nth-child(137) {
            background: #ffffff;
            animation-delay: 1781ms;
        }
        .wave:nth-child(138) {
            background: #ffffff;
            animation-delay: 1794ms;
        }
        .wave:nth-child(139) {
            background: #ffffff;
            animation-delay: 1807ms;
        }
        .wave:nth-child(140) {
            background: #ffffff;
            animation-delay: 1820ms;
        }
        .wave:nth-child(141) {
            background: #ffffff;
            animation-delay: 1833ms;
        }
        .wave:nth-child(142) {
            background: #ffffff;
            animation-delay: 1846ms;
        }
        .wave:nth-child(143) {
            background: #ffffff;
            animation-delay: 1859ms;
        }
        .wave:nth-child(144) {
            background: #ffffff;
            animation-delay: 1872ms;
        }
        .wave:nth-child(145) {
            background: #ffffff;
            animation-delay: 1885ms;
        }
        .wave:nth-child(146) {
            background: #ffffff;
            animation-delay: 1898ms;
        }
        .wave:nth-child(147) {
            background: #ffffff;
            animation-delay: 1911ms;
        }
        .wave:nth-child(148) {
            background: #ffffff;
            animation-delay: 1924ms;
        }
        .wave:nth-child(149) {
            background: #ffffff;
            animation-delay: 1937ms;
        }
        .wave:nth-child(150) {
            background: #ffffff;
            animation-delay: 1950ms;
        }
        .wave:nth-child(151) {
            background: #ffffff;
            animation-delay: 1963ms;
        }
        .wave:nth-child(152) {
            background: #ffffff;
            animation-delay: 1976ms;
        }
        .wave:nth-child(153) {
            background: #ffffff;
            animation-delay: 1989ms;
        }
        .wave:nth-child(154) {
            background: #ffffff;
            animation-delay: 2002ms;
        }
        .wave:nth-child(155) {
            background: #ffffff;
            animation-delay: 2015ms;
        }
        .wave:nth-child(156) {
            background: #ffffff;
            animation-delay: 2028ms;
        }
        .wave:nth-child(157) {
            background: #ffffff;
            animation-delay: 2041ms;
        }
        .wave:nth-child(158) {
            background: #ffffff;
            animation-delay: 2054ms;
        }
        .wave:nth-child(159) {
            background: #ffffff;
            animation-delay: 2067ms;
        }
        .wave:nth-child(160) {
            background: #ffffff;
            animation-delay: 2080ms;
        }
        .wave:nth-child(161) {
            background: #ffffff;
            animation-delay: 2093ms;
        }
        .wave:nth-child(162) {
            background: #ffffff;
            animation-delay: 2106ms;
        }
        .wave:nth-child(163) {
            background: #ffffff;
            animation-delay: 2119ms;
        }
        .wave:nth-child(164) {
            background: #ffffff;
            animation-delay: 2132ms;
        }
        .wave:nth-child(165) {
            background: #ffffff;
            animation-delay: 2145ms;
        }
        .wave:nth-child(166) {
            background: #ffffff;
            animation-delay: 2158ms;
        }
        .wave:nth-child(167) {
            background: #ffffff;
            animation-delay: 2171ms;
        }
        .wave:nth-child(168) {
            background: #ffffff;
            animation-delay: 2184ms;
        }
        .wave:nth-child(169) {
            background: #ffffff;
            animation-delay: 2197ms;
        }
        .wave:nth-child(170) {
            background: #ffffff;
            animation-delay: 2210ms;
        }
        .wave:nth-child(171) {
            background: #ffffff;
            animation-delay: 2223ms;
        }
        .wave:nth-child(172) {
            background: #ffffff;
            animation-delay: 2236ms;
        }
        .wave:nth-child(173) {
            background: #ffffff;
            animation-delay: 2249ms;
        }
        .wave:nth-child(174) {
            background: #ffffff;
            animation-delay: 2262ms;
        }
        .wave:nth-child(175) {
            background: #ffffff;
            animation-delay: 2275ms;
        }
        .wave:nth-child(176) {
            background: #ffffff;
            animation-delay: 2288ms;
        }
        .wave:nth-child(177) {
            background: #ffffff;
            animation-delay: 2301ms;
        }
        .wave:nth-child(178) {
            background: #ffffff;
            animation-delay: 2314ms;
        }
        .wave:nth-child(179) {
            background: #ffffff;
            animation-delay: 2327ms;
        }
        .wave:nth-child(180) {
            background: #ffffff;
            animation-delay: 2340ms;
        }
        .wave:nth-child(181) {
            background: #ffffff;
            animation-delay: 2353ms;
        }
        .wave:nth-child(182) {
            background: #ffffff;
            animation-delay: 2366ms;
        }
        .wave:nth-child(183) {
            background: #ffffff;
            animation-delay: 2379ms;
        }
        .wave:nth-child(184) {
            background: #ffffff;
            animation-delay: 2392ms;
        }
        .wave:nth-child(185) {
            background: #ffffff;
            animation-delay: 2405ms;
        }
        .wave:nth-child(186) {
            background: #ffffff;
            animation-delay: 2418ms;
        }
        .wave:nth-child(187) {
            background: #ffffff;
            animation-delay: 2431ms;
        }
        .wave:nth-child(188) {
            background: #ffffff;
            animation-delay: 2444ms;
        }
        .wave:nth-child(189) {
            background: #ffffff;
            animation-delay: 2457ms;
        }
        .wave:nth-child(190) {
            background: #ffffff;
            animation-delay: 2470ms;
        }
        .wave:nth-child(191) {
            background: #ffffff;
            animation-delay: 2483ms;
        }
        .wave:nth-child(192) {
            background: #ffffff;
            animation-delay: 2496ms;
        }
        .wave:nth-child(193) {
            background: #ffffff;
            animation-delay: 2509ms;
        }
        .wave:nth-child(194) {
            background: #ffffff;
            animation-delay: 2522ms;
        }
        .wave:nth-child(195) {
            background: #ffffff;
            animation-delay: 2535ms;
        }
        .wave:nth-child(196) {
            background: #ffffff;
            animation-delay: 2548ms;
        }
        .wave:nth-child(197) {
            background: #ffffff;
            animation-delay: 2561ms;
        }
        .wave:nth-child(198) {
            background: #ffffff;
            animation-delay: 2574ms;
        }
        .wave:nth-child(199) {
            background: #ffffff;
            animation-delay: 2587ms;
        }
        .wave:nth-child(200) {
            background: #ffffff;
            animation-delay: 2600ms;
        }
        @keyframes wave {
            50% {
                transform: scaleY(1.5);
            }
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

    </style>

    <script>
        var canvas = document.getElementById('canvas-basic');
        // canvas.width = window.width;
        // canvas.height = window.height;

        var granimInstance = new Granim({
            element: '#canvas-basic',
            transitionSpeed: 3000,
            direction: 'diagonal',
            isPausedWhenNotInView: true,
            states : {
                "default-state": {
                    gradients: [
                        ['#25c6ca', '#7a58da'],
                        ['#a045d4', '#189ef2'],
                        ['#322ff1', '#26a0d4']
                    ]
                }
            }
        });
    </script>
</body>
</html>