<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroller</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <div class="hpmdn-wrapper">
        <div class="hpmdn-mask">
            <div class="hpmdn-scroller">
                <div class="hpmdn-scroller-part hpmdn-scroller-part1"></div>
                <div class="hpmdn-scroller-part hpmdn-scroller-part2">
                    <div class="hpmdn-main-visual">
                        <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                </div>
                <div class="hpmdn-scroller-part hpmdn-scroller-part3"></div>
            </div>
        </div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
</body>

<style>
    html {
        width: 100%;
    }
    body {
        width: 70%;
        margin: 0 auto;
        font: normal 14px sans-serif;
    }
    .hpmdn-wrapper {
        width: 100%;
        background: #dffcc5;
        position: relative;
        overflow: hidden;
    }
    .hpmdn-mask {
        /* Задаем позицию маске */
        position: absolute;
        top: 0;
        left: 0;
        /* Ограничиваем область видимости. Работает только на ios */
        overflow: hidden;
        width: 100%;
        /* Bugfix для Android */
        z-index: 1;
    }
    .hpmdn-scroller {
        /* Задаем фиксированное позиционирование
                          * и прибиваем элемент к нижниму левому углу */
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        /* Фоновая картинка */
        background-color: white;
        /* Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока */
        background-size: cover;
        /* Отключаем обработку тапов по элементу.
           Это дает нам горантию того, что невидимая часть scroller-а не будет реагировать на действия пользователя.*/
        pointer-events: none;
        box-sizing: content-box !important;
        /* Bugfix для IOs. Включаем GPU acceleration */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        display: flex;
        flex-direction: column;
    }
    .hpmdn-scroller-part1,
    .hpmdn-scroller-part2,
    .hpmdn-scroller-part3 {
        width: 100%;
    }
    .hpmdn-scroller-part1 {
        background-color: lightpink;
    }
    .hpmdn-scroller-part2 {
        background-color: lightgreen;
    }
    .hpmdn-scroller-part3 {
        background-color: lightsalmon;
    }
    .hpmdn-main-visual {
        width: 100%;
        height: 100%;
    }
</style>
<script>
    let elements = {
        wrapper: undefined,
        scroller: undefined,
        scrollerParts: undefined,
        mask: undefined
    };
    const getElements = function() {
        elements.wrapper = document.querySelector('.hpmdn-wrapper');
        elements.scroller = document.querySelector('.hpmdn-scroller');
        elements.scrollerParts = document.querySelectorAll('.hpmdn-scroller-part');
        elements.mask = elements.wrapper.querySelector('.hpmdn-mask');
    };
    const getContainerSize = function() {
        if (elements.wrapper) {
            const widthElem = parseInt(getComputedStyle(document.body, null).width);
            elements.wrapper.style.width = widthElem + 'px';
            elements.wrapper.style.height = widthElem*0.5625 + 'px';
            elements.scrollerParts[1].style.height = widthElem*0.5625 + 'px';
            elements.scrollerParts[0].style.height = widthElem*0.5625 / 2 + 'px';
            elements.scrollerParts[2].style.height = widthElem*0.5625 / 2 + 'px';
            elements.mask.style.height = widthElem*0.5625 + 'px';
            elements.mask.style.clip = 'rect(auto, auto, auto, auto)';
        }
    };
    window.onload = function() {
        getElements();
        getContainerSize();
    }

</script>
</html>