<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroller</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>

    <div class="hpmdn-wrapper">
        <div class="hpmdn-mask">
            <div class="hpmdn-scroller">
                <div class="hpmdn-scroller-part hpmdn-scroller-part1">
                    <div class="hpmdn-top-text">ADVENTIVE</div>
                </div>
                <div class="hpmdn-scroller-part hpmdn-scroller-part2">
                    <div class="hpmdn-main-visual">
                        <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                </div>
                <div class="hpmdn-scroller-part hpmdn-scroller-part3">
                    <span class="hpmdn-bottom-text">DESKTOP</span>
                </div>
            </div>
        </div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus ea iste laborum minima nemo
        nesciunt perspiciatis praesentium rem soluta. At cupiditate deserunt eligendi facilis magnam nostrum
        obcaecati porro vero?</p>
</body>

<style>
    html {
        width: 100%;
    }
    body {
        width: 70%;
        max-width: 700px;
        margin: 0 auto;
        font: normal 14px sans-serif;
    }
    .hpmdn-wrapper {
        width: 100%;
        background: #dffcc5;
        position: relative;
        overflow: hidden;
    }
    p {
        font-size: 17px;
    }
    .hpmdn-mask {
        /* Задаем позицию маске */
        position: absolute;
        top: 0;
        left: 0;
        /* Ограничиваем область видимости. Работает только на ios */
        overflow: hidden;
        width: 100%;
        /* Bugfix для Android */
        z-index: 1;
        clip: rect(auto,auto,auto,auto);
    }
    .hpmdn-scroller {
        /* Задаем фиксированное позиционирование
                          * и прибиваем элемент к нижниму левому углу */
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        /* Фоновая картинка */
        background-color: white;
        /* Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока */
        background-size: cover;
        /* Отключаем обработку тапов по элементу.
           Это дает нам горантию того, что невидимая часть scroller-а не будет реагировать на действия пользователя.*/
        pointer-events: none;
        box-sizing: content-box !important;
        /* Bugfix для IOs. Включаем GPU acceleration */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        display: flex;
        flex-direction: column;
    }
    .hpmdn-scroller-part1,
    .hpmdn-scroller-part2,
    .hpmdn-scroller-part3 {
        width: 100%;

    }
    .hpmdn-scroller-part1,
    .hpmdn-scroller-part3 {
        background: url("fon.jpg") 50% 50% no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .hpmdn-scroller-part2 {
        background-color: lightblue;
    }

    .hpmdn-main-visual {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .hpmdn-top-text,
    .hpmdn-bottom-text {
        font-size: 30px;
        letter-spacing: 10px;
        margin: 20px 20px;
    }
    .hpmdn-top-text {
        display: flex;
        align-items: flex-end;
    }
    .hpmdn-bottom-text {
        display: flex;
        align-items: flex-start;
    }
</style>
<script>
    let elements = {
        wrapper: undefined,
        scroller: undefined,
        scrollerParts: undefined,
        mask: undefined
    };
    const getElements = function() {
        elements.wrapper = document.querySelector('.hpmdn-wrapper');
        elements.scroller = document.querySelector('.hpmdn-scroller');
        elements.scrollerParts = document.querySelectorAll('.hpmdn-scroller-part');
        elements.mask = elements.wrapper.querySelector('.hpmdn-mask');
    };
    const onViewportUpdate = function () {
        setScrollerSize();
        var width = elements.mask.offsetWidth;
        elements.mask.style.height = width * 1.5625 + 'px';
        scrollerHandler();
    };

    /* В этих переменных мы храним последнюю зарегестрированную высоту экрана */
    var lastHeight = 0, height = window.innerHeight, rect;

    /* Функция обновления размеров фона-подложки */
    var setScrollerSize = function () {
      // Задаем размеры скроллера
      // Если высота изменилась
      if (lastHeight != window.innerHeight) {

        // Регестрируем новую высоту экрана
        height = window.innerHeight;
        lastHeight = height;
        // Обновляем ширину баннера

      }
    };

    const getContainerSize = function() {
        if (elements.wrapper) {
            const widthElem = parseInt(getComputedStyle(document.body, null).width);
            elements.wrapper.style.height = widthElem*1.5625 + 'px';
            elements.scrollerParts[1].style.height = widthElem*1.5625 + 'px';

            const smallPartHeight = (elements.scroller.getBoundingClientRect().height - widthElem*1.5625) / 2
            elements.scrollerParts[0].style.height = smallPartHeight + 'px';
            elements.scrollerParts[2].style.height = smallPartHeight + 'px';

        }
    };

    // Проверяем обновление размеров экрана каждые 100 мсек
    setInterval( function() {
        onViewportUpdate();
    }, 100);

    var startParam = {
      offset: window.pageYOffset,
      pageHeight: window.innerHeight
    }

    function setTransform(elem, value) {
        elem.style.msTransform = value;
        elem.style.webkitTransform = value;
        elem.style.MozTransform = value;
        elem.style.OTransform = value;
        elem.style.transform = value;
    }

    function scrollerHandler() {
        if (window.pageYOffset + window.innerHeight > elements.wrapper.getBoundingClientRect().top + elements.scrollerParts[0].getBoundingClientRect().height) {
          var offset = (startParam.offset - window.pageYOffset) / startParam.pageHeight * 100;
          // elements.scroller.style.bottom = offset + '%';
        }

        // setTransform(elements.scroller,  'translate3d(0%, ' + ( 100 * -percent) + '%, 0)');


    }



    document.addEventListener('DOMContentLoaded', function(){

      getElements()
      getContainerSize()
      window.addEventListener('scroll', scrollerHandler);
      scrollerHandler();
    })




</script>
</html>
