<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
</head>
<body>
<div class="hpmdn-main">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>

    <div class='hpmdn-wrapper'>
        <div class="hpmdn-cards">
            <div class="hpmdn-nav">
                <div class="hpmdn-prev"></div>
                <div class="hpmdn-next"></div>
            </div>
            <div class="hpmdn-card hpmdn-card1">
                <div class="hpmdn-card-img hpmdn-card-img-pic1"></div>
                <div class="hpmdn-card-content">
                    <span>Музей под открытым небом</span>
                    <p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене". Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее многолетняя мерзлота начинает городской символический центр современного Лондона.</p>
                </div>
            </div>
            <div class="hpmdn-card hpmdn-card2">
                <div class="hpmdn-card-img hpmdn-card-img-pic2"></div>
                <div class="hpmdn-card-content">
                    <span>Рыболовство традиционно</span>
                    <p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене". Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее многолетняя мерзлота начинает городской символический центр современного Лондона.</p>
                </div>
            </div>
            <div class="hpmdn-card hpmdn-card3">
                <div class="hpmdn-card-img hpmdn-card-img-pic3"></div>
                <div class="hpmdn-card-content">
                    <span>Культурный ландшафт неравномерен</span>
                    <p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене". Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее многолетняя мерзлота начинает городской символический центр современного Лондона.</p>
                </div>
            </div>
            <div class="hpmdn-card hpmdn-card4">
                <div class="hpmdn-card-img hpmdn-card-img-pic4"></div>
                <div class="hpmdn-card-content">
                    <span>Скумбрия</span>
                    <p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене". Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее многолетняя мерзлота начинает городской символический центр современного Лондона.</p>
                </div>
            </div>
            <div class="hpmdn-card hpmdn-card5">
                <div class="hpmdn-card-img hpmdn-card-img-pic5"></div>
                <div class="hpmdn-card-content">
                    <span>Винный фестиваль </span>
                    <p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене". Из первых блюд распространены супы-пюре и бульоны, но подают их редко, тем не менее многолетняя мерзлота начинает городской символический центр современного Лондона.</p>
                </div>
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
</div>
<div class="hpmdn-sidebar">
    <h3>Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

    <h3>Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

    <h3>Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

    <h3>Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>
</div>

<style>
    html {
        width: 100%;
    }
    body {
        width: 80%;
        margin: 0 auto;
        font: normal 14px sans-serif;
        display: flex;
    }
    .hpmdn-wrapper {
        overflow: hidden;
    }
    .hpmdn-main {
        width: 70%;
        margin-right: 30px;
    }
    .hpmdn-sidebar {
        width: 30%;
        margin-top: 100px;
    }
    .hpmdn-cards {
        position: relative;
        width: 60%;
        margin: 0 auto;
    }
    .hpmdn-nav {
        position: absolute;
        right: -25%;
        top: 40%;
        display: flex;
        flex-direction: column;
        width: 60px;
        height: 110px;
        align-items: center;
        justify-content: space-between;
    }
    .hpmdn-prev {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background: #0cb3ee url("img/keyboard_arrow_up-24px.svg") 50% 50% no-repeat;
        background-size: contain;
    }
    .hpmdn-next {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background: #0cb3ee url("img/keyboard_arrow_down-24px.svg") 50% 50% no-repeat;
        background-size: contain;
    }
    .hpmdn-card {
        width: 100%;
        display: flex;
        border: 1px solid grey;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 3px 0 grey;
        transform-origin: 50% 0;
        position: absolute;
        background-color: #fff;
        box-sizing: border-box;
        opacity: 1;
        /*transition: opacity .2s linear,  width .2s linear;*/
    }
    .hpmdn-card-img-pic1 {
         width: 30%;
         background: url("img/pic1.jpg") 50% 50% no-repeat;
         background-size: cover;
     }
    .hpmdn-card-img-pic2 {
        width: 30%;
        background: url("img/pic2.jpg") 50% 50% no-repeat;
        background-size: cover;
    }
    .hpmdn-card-img-pic3 {
        width: 30%;
        background: url("img/pic3.jpg") 50% 50% no-repeat;
        background-size: cover;
    }
    .hpmdn-card-img-pic4 {
        width: 30%;
        background: url("img/pic4.jpg") 50% 50% no-repeat;
        background-size: cover;
    }
    .hpmdn-card-img-pic5 {
        width: 30%;
        background: url("img/pic5.jpg") 50% 50% no-repeat;
        background-size: cover;
    }
    .hpmdn-card-content {
        width: 70%;
        padding: 3%;
        box-sizing: border-box;
    }
</style>

<script>
    let elements = {
      wrapper: undefined,
      cards_container: undefined,
      cards: undefined,
      cards_original: undefined,
      prev_button: undefined,
      next_button: undefined
    };

    let cardsData = [];

    let bannerContainer = {
      width: 0,
      height: 0
    };

    const preloadImages = function (images, callback) {
      let loaded = 0, imageObjects = [];
      const handler = function () {
        loaded++;
        if (loaded == images.length && !!callback) {
          callback();
        }
      };
      for (let i = 0; i < images.length; i++) {
        imageObjects[i] = new Image();
        imageObjects[i].onload = handler;
        imageObjects[i].onerror = handler;
        imageObjects[i].src = images[i];
      }
    };

    const getElements = function() {
      elements.wrapper = document.querySelector('.hpmdn-wrapper');
      elements.cards_container = document.querySelector('.hpmdn-cards');
      elements.cards = [].slice.call(document.querySelectorAll('.hpmdn-card'));
      elements.cards_original = [].slice.call(document.querySelectorAll('.hpmdn-card'));
      elements.prev_button = document.querySelector('.hpmdn-prev');
      elements.next_button = document.querySelector('.hpmdn-next');
    };

    window.addEventListener('DOMContentLoaded', function(){
      getElements();

      bannerContainer.width = elements.wrapper.getBoundingClientRect().width;
      bannerContainer.height = bannerContainer.width * 0.5625;

      const getCards = function(activeCard) {
        for (let i = 0; i < elements.cards.length; i++) {
          elements.cards[i].style.zIndex = cardsData[i].zIndex;
          elements.cards[i].style.height = cardsData[i].height;
          elements.cards[i].style.transform = cardsData[i].transform;
          elements.cards[i].style.top = cardsData[i].top;
          elements.cards[i].style.opacity = cardsData[i].opacity;
          if (i === activeCard) {
            elements.cards[i].style.transition = cardsData[i].transition.activeCard
          } else {
            elements.cards[i].style.transition = cardsData[i].transition.otherCard
          }
        }
      };

      elements.prev_button.addEventListener('click', function(){
        elements.cards[elements.cards.length - 1].style.opacity = '0';
        setTimeout(function(){
          let currentCard = elements.cards[elements.cards.length - 1];
          elements.cards.unshift(currentCard);
          elements.cards.pop();
          getCards(0);
        }, 300)
      });

      elements.next_button.addEventListener('click', function(){
        elements.cards[0].style.opacity = '0';
        setTimeout(function() {
          let currentCard = elements.cards[0];
          elements.cards.shift();
          elements.cards.push(currentCard);
          getCards(elements.cards.length - 1);
        }, 300)
      });
    });

    const images = [
      './img/pic1.jpg',
      './img/pic2.jpg',
      './img/pic3.jpg',
      './img/pic4.jpg',
      './img/pic5.jpg',
      './img/pic6.jpg',
      './img/keyboard_arrow_down-24px.svg',
      './img/keyboard_arrow_up-24px.svg'
    ];

    preloadImages(images, function () {
      elements.cards_container.style.height = bannerContainer.height + 'px';

      const cardWidth = elements.cards[0].getBoundingClientRect().width;
      const cardHeidth = cardWidth * 0.5625;

      const topForCards = (bannerContainer.height - cardHeidth) / (elements.cards.length + 1)

      for (let i = 0; i < elements.cards.length; i++) {
        elements.cards[i].style.height = cardHeidth + 'px';
        elements.cards[i].style.transform = 'scale(' + (1  - 0.05 * i) + ')';
        elements.cards[i].style.zIndex = elements.cards.length - i;
        elements.cards[i].style.top = topForCards * (elements.cards.length - i) + 'px';
        let cardData = {
          height: cardWidth * 0.5625 + 'px',
          transform: 'scale(' + (1  - 0.05 * i) + ')',
          zIndex: elements.cards.length - i,
          top: topForCards * (elements.cards.length - i) + 'px',
          opacity: 1,
          transition: {
            activeCard: 'opacity .2s linear,  width .2s linear',
            otherCard: 'all .2s linear'
          }
        };
        cardsData.push(cardData)
      }
    });
</script>
</body>
</html>
