<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instream_desktop</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
        Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
        asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
        quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
        exercitationem expedita asperiores odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
        Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
        asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
        quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
        exercitationem expedita asperiores odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
        Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
        asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
        quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
        exercitationem expedita asperiores odit.</p>

    <div class="hpmd-video-container">
        <video id="hpmd-video" src="../test_pages/Cosmo/img/Video.mp4" preload="auto" controls="controls"></video>
        <div class="hpmd-ad-video-container hpmd-invisible">
            <video id="hpmd-video-ad"
                   src="../test_pages/Cosmo/img/Ad_video.mp4"
                   preload="auto"
                   muted="muted"></video>
            <div class="hpmd-mute-button mute"></div>
            <div class="hpmd-skip-button">
                <div class="hpmd-text-container">
                    <span class="hpmd-skip-button-timer">Пропустить через <span class="hpmd-timer">10</span></span>
                    <span class="hpmd-skip-button-text hpmd-invisible">Пропустить</span>
                </div>
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
        Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
        asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
        quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
        exercitationem expedita asperiores odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
        Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
        asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
        quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
        exercitationem expedita asperiores odit.</p>

    <style>
        html {
            width: 100%;
            font: normal 14px sans-serif;
            background: lightgray;
        }
        body {
            width: 330px;
            margin: 0 auto;
            padding: 16px;
            background: #fff;
        }
        .hpmd-video-container {
            width: 100%;
            position: relative;
            margin: 0 auto;
        }
        .hpmd-video-container::before {
            content: '';
            display: block;
            padding-top: 56.25%;
        }
        #hpmd-video-ad,
        #hpmd-video,
        .hpmd-ad-video-container,
        .hpmd-text-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .hpmd-text-container {
            text-align: center;
        }
        .hpmd-invisible {
            display: none!important;
        }
        .hpmd-skip-button {
            position: absolute;
            right: 1%;
            top: 81%;
            width: 44%;
            border: 2px solid #ffffff;
            color: #ffffff;
            font-family: sans-serif;
            background-color: rgba(0,0,0,.45);
            border-radius: 2px;
        }
        .hpmd-skip-button::before {
            content: '';
            display: block;
            padding-top: 17%;
        }
        .hpmd-skip-button-text {
            display: block;
        }
        .hpmd-skip-button-timer {
            display: block;
        }
        .hpmd-mute-button {
            width: 12%;
            position: absolute;
            top: 3%;
            right: 2%;
            cursor: pointer;
        }
        .hpmd-mute-button::before {
            content: '';
            display: block;
            padding-top: 100%;
            background: rgba(0,0,0,.4);
            border-radius: 100%;
        }
        .hpmd-mute-button.mute::after {
            content: '';
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            padding-top: 70%;
            background: url(../img_video/speaker1.svg) 50% 50% no-repeat;
            background-size: contain;
        }
        .hpmd-mute-button.unmute::after {
            content: '';
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            padding-top: 70%;
            background: url(../img_video/speaker2.svg) 50% 50% no-repeat;
            background-size: contain;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var video = document.getElementById('hpmd-video');
            var ad_video_container = document.querySelector('.hpmd-ad-video-container');
            var ad_video = document.getElementById('hpmd-video-ad');
            var volumeButton = document.querySelector('.hpmd-mute-button');
            var time = document.querySelector('.hpmd-timer');
            var skipButtonText = document.querySelector('.hpmd-text-container');
            var timer = document.querySelector('.hpmd-skip-button-timer');
            var textSkip = document.querySelector('.hpmd-skip-button-text');
            var skipButton = document.querySelector('.hpmd-skip-button');
            var count = 9;
            var idTimer;

            function getAd() {
                ad_video_container.classList.remove('hpmd-invisible');
                video.pause();
                ad_video.play();
                timer.style.lineHeight = skipButtonText.offsetHeight + 'px';
                textSkip.style.lineHeight = skipButtonText.offsetHeight + 'px';
                idTimer = setInterval(getTime, 1000)
            }
            function toggleButton() {
                if (ad_video.muted) {
                    ad_video.muted = false;
                    volumeButton.classList.remove('mute');
                    volumeButton.classList.add('unmute')
                } else {
                    ad_video.muted = true;
                    volumeButton.classList.remove('unmute');
                    volumeButton.classList.add('mute')
                }
            }
            function getTime() {
                if (count < 1) {
                    clearInterval(idTimer);
                    timer.classList.add('hpmd-invisible');
                    textSkip.classList.remove('hpmd-invisible');
                    skipButton.style.cursor = 'pointer';
                    skipButton.addEventListener('click', deleteAdd);
                }
                time.innerHTML = count;
                count--;
            }
            function deleteAdd() {
                video.removeEventListener('play', getAd);
                setTimeout(function() {
                    ad_video_container.remove();
                    video.play();
                }, 500);
            }

            volumeButton.addEventListener('click', toggleButton);
            video.addEventListener('play', getAd);
            ad_video.addEventListener('ended', deleteAdd);

            document.addEventListener('resize', function(){
                getComputedStyle(skipButtonText).width
            })
        })
    </script>
</body>
</html>