<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outstream_mobile</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<div class="hpmd-content-banner">
    <video id="hpmd-video" src="../img_video/Video1.mp4" preload="auto" muted="muted" autoplay="autoplay"></video>
    <div class="hpmd-mute-button mute"></div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore quis blanditiis.
    Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias exercitationem expedita
    asperiores odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus, iste excepturi tempore
    quis blanditiis. Sint repudiandae quod, quaerat blanditiis libero amet, sapiente perferendis, neque molestias
    exercitationem expedita asperiores odit.</p>
</body>

<style>
    h1 {

    }
    p {

    }
    html {
        width: 100%;
        font: normal 14px sans-serif;
        background: lightgray;
    }
    body {
        width: 360px;
        margin: 0 auto;
        padding: 16px;
        background: #fff;
    }
    .hpmd-content-banner {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .hpmd-content-banner::before {
        content: '';
        display: block;
        padding-top: 56.25%;
    }
    #hpmd-video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .hpmd-mute-button {
        width: 11%;
        position: absolute;
        top: 3%;
        right: 2%;
        cursor: pointer;
    }
    .hpmd-mute-button::before {
        content: '';
        display: block;
        padding-top: 100%;
        background: rgba(0,0,0,.4);
        border-radius: 100%;
    }
    .hpmd-mute-button.mute::after {
        content: '';
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        padding-top: 70%;
        background: url(../img_video/speaker1.svg) 50% 50% no-repeat;
        background-size: contain;
    }
    .hpmd-mute-button.unmute::after {
        content: '';
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        padding-top: 70%;
        background: url(../img_video/speaker2.svg) 50% 50% no-repeat;
        background-size: contain;
    }
</style>
<script>
    window.addEventListener('load', function() {
        var video = document.getElementById('hpmd-video');
        var bannerContainer = document.querySelector('.hpmd-content-banner');
        var volumeButton = document.querySelector('.hpmd-mute-button');

        function visible(element) {
            var targetPosition = {
                    top: window.pageYOffset + element.getBoundingClientRect().top,
                    left: window.pageXOffset + element.getBoundingClientRect().left,
                    right: window.pageXOffset + element.getBoundingClientRect().right,
                    bottom: window.pageYOffset + element.getBoundingClientRect().bottom
                },
                windowPosition = {
                    top: window.pageYOffset,
                    left: window.pageXOffset,
                    right: window.pageXOffset + document.documentElement.clientWidth,
                    bottom: window.pageYOffset + document.documentElement.clientHeight
                };

            if (targetPosition.bottom > windowPosition.top && // Если позиция нижней части элемента больше позиции верхней чайти окна, то элемент виден сверху
                targetPosition.top < windowPosition.bottom && // Если позиция верхней части элемента меньше позиции нижней чайти окна, то элемент виден снизу
                targetPosition.right > windowPosition.left && // Если позиция правой стороны элемента больше позиции левой части окна, то элемент виден слева
                targetPosition.left < windowPosition.right) { // Если позиция левой стороны элемента меньше позиции правой чайти окна, то элемент виден справа
                video.play();
            }
        }

        function toggleButton() {
            if (video.muted) {
                video.muted = false;
                volumeButton.classList.remove('mute');
                volumeButton.classList.add('unmute')
            } else {
                video.muted = true;
                volumeButton.classList.remove('unmute');
                volumeButton.classList.add('mute')
            }
        }

        function getVideoStyle() {
           bannerContainer.style.display = 'none';
        }

        window.addEventListener('scroll', function() {
            visible(bannerContainer);
        });
        visible(bannerContainer);
        video.addEventListener('ended', function() {
            setTimeout(getVideoStyle, 1000);
        });
        volumeButton.addEventListener('click', toggleButton);
    })
</script>
</html>