<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="hpmdn-main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>

        <div class='hpmdn-wrapper'>
            <div class='hpmdn-post-header'>
                <div class="hpmdn-logo"></div>
                <p>"Thanks to UNICEF Market, I can provide for [my family] and pay for my children's education."</p>
            </div>
            <div class='hpmdn-video'>
                <video id="video" src="../img_video/vertical.mp4" autoplay="autoplay" preload="auto" loop="loop" muted="muted"></video>
            </div>
            <div class='hpmdn-post-footer'>
                <p>
                    <span>BIT.LY</span>
                    Cyber Monday Gifts That Make a Difference
                </p>
                <button src="#" class="hpmdn-button">
                    Shop now
                </button>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna. Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
    </div>
    <div class="hpmdn-sidebar">
        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>

        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut beatae, blanditiis dolor eum eveniet ex explicabo, incidunt ipsa ipsam nemo nihil odit pariatur porro quidem quos tempora ullam vitae.</span><span>Aliquam autem consequuntur dolorum exercitationem expedita natus neque nobis repellat similique tempore? At atque autem consequatur corporis deserunt, doloremque dolores ea excepturi illum itaque omnis quaerat quam repellat reprehenderit suscipit?</p>
    </div>

    <style>
        html {
            width: 100%;
        }
        body {
            width: 80%;
            margin: 0 auto;
            font: normal 14px sans-serif;
            display: flex;
        }
        .hpmdn-main {
            width: 70%;
            margin-right: 30px;
        }
        .hpmdn-sidebar {
            width: 30%;
            margin-top: 100px;
        }
        .hpmdn-video {
            width: 100%;
            height: 70%;
            background-color: #000;
        }
        video {
            width: 100%;
            height: 100%;
        }
        .hpmdn-wrapper {
            border: 1px solid gray;
            margin: 0 auto;
        }
        .hpmdn-post-header {
            padding: 1% 2%;
            height: 19%;
            box-sizing: border-box;
        }
        .hpmdn-post-header > p {
            font-style: italic;
            margin: 1%;
        }
        .hpmdn-logo {
            width: 20%;
            background: url("../img_video/logo.png") 50% 50% no-repeat;
            background-size: contain;
        }
        .hpmdn-logo::after {
            content: '';
            display: block;
            padding-top: 45%;
        }
        .hpmdn-post-footer {
            padding: 1% 2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 11%;
            box-sizing: border-box;
        }
        .hpmdn-button {
            height: max-content;
            padding: 1.5%;
            border-radius: 9%;
            width: 17%;
            text-align: center;
        }
        .hpmdn-post-footer > p {
            font-weight: 700;
        }
        .hpmdn-post-footer span {
            display: block;
            font-weight: lighter;
        }
    </style>

    <script>
        let elements = {
          bannerContainer: undefined,
          videoContainer: undefined
        };

        window.addEventListener('DOMContentLoaded', function(){
          getElements();
          getContainerSize();
        });

        window.addEventListener('resize', function(){
          getContainerSize();
        });

        const getElements = function() {
          elements.bannerContainer = document.querySelector('.hpmdn-wrapper');
          elements.videoContainer = document.querySelector('.hpmdn-video')
        }

      const getContainerSize = function() {
        if (elements.bannerContainer) {
          const widthElem = elements.bannerContainer.parentNode.getBoundingClientRect().width;
          elements.bannerContainer.style.width = widthElem * 0.8 + 'px';
          elements.bannerContainer.style.height = widthElem * 0.8 + 'px';
        }
      };


    </script>
</body>
</html>
